<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Jul 30 18:11:11 EDT 2008 -->
<TITLE>
BTreeIndex
</TITLE>

<META NAME="date" CONTENT="2008-07-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BTreeIndex";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BTreeIndex.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../simpledb/index/btree/BTreeDir.html" title="class in simpledb.index.btree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../simpledb/index/btree/BTreeLeaf.html" title="class in simpledb.index.btree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?simpledb/index/btree/BTreeIndex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BTreeIndex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
simpledb.index.btree</FONT>
<BR>
Class BTreeIndex</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>simpledb.index.btree.BTreeIndex</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../simpledb/index/Index.html" title="interface in simpledb.index">Index</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BTreeIndex</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../simpledb/index/Index.html" title="interface in simpledb.index">Index</A></DL>
</PRE>

<P>
A B-tree implementation of the Index interface.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Edward Sciore</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../simpledb/index/btree/BTreeIndex.html#BTreeIndex(java.lang.String, simpledb.record.Schema, simpledb.tx.Transaction)">BTreeIndex</A></B>(java.lang.String&nbsp;idxname,
           <A HREF="../../../simpledb/record/Schema.html" title="class in simpledb.record">Schema</A>&nbsp;leafsch,
           <A HREF="../../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A>&nbsp;tx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a B-tree index for the specified index.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simpledb/index/btree/BTreeIndex.html#beforeFirst(simpledb.query.Constant)">beforeFirst</A></B>(<A HREF="../../../simpledb/query/Constant.html" title="interface in simpledb.query">Constant</A>&nbsp;searchkey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Traverses the directory to find the leaf block corresponding
 to the specified search key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simpledb/index/btree/BTreeIndex.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the index by closing its open leaf page,
 if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simpledb/index/btree/BTreeIndex.html#delete(simpledb.query.Constant, simpledb.record.RID)">delete</A></B>(<A HREF="../../../simpledb/query/Constant.html" title="interface in simpledb.query">Constant</A>&nbsp;dataval,
       <A HREF="../../../simpledb/record/RID.html" title="class in simpledb.record">RID</A>&nbsp;datarid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the specified index record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../simpledb/record/RID.html" title="class in simpledb.record">RID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simpledb/index/btree/BTreeIndex.html#getDataRid()">getDataRid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dataRID value from the current leaf record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simpledb/index/btree/BTreeIndex.html#insert(simpledb.query.Constant, simpledb.record.RID)">insert</A></B>(<A HREF="../../../simpledb/query/Constant.html" title="interface in simpledb.query">Constant</A>&nbsp;dataval,
       <A HREF="../../../simpledb/record/RID.html" title="class in simpledb.record">RID</A>&nbsp;datarid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the specified record into the index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simpledb/index/btree/BTreeIndex.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves to the next leaf record having the
 previously-specified search key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simpledb/index/btree/BTreeIndex.html#searchCost(int, int)">searchCost</A></B>(int&nbsp;numblocks,
           int&nbsp;rpb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Estimates the number of block accesses
 required to find all index records having
 a particular search key.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BTreeIndex(java.lang.String, simpledb.record.Schema, simpledb.tx.Transaction)"><!-- --></A><H3>
BTreeIndex</H3>
<PRE>
public <B>BTreeIndex</B>(java.lang.String&nbsp;idxname,
                  <A HREF="../../../simpledb/record/Schema.html" title="class in simpledb.record">Schema</A>&nbsp;leafsch,
                  <A HREF="../../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A>&nbsp;tx)</PRE>
<DL>
<DD>Opens a B-tree index for the specified index.
 The method determines the appropriate files
 for the leaf and directory records,
 creating them if they did not exist.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>idxname</CODE> - the name of the index<DD><CODE>leafsch</CODE> - the schema of the leaf index records<DD><CODE>tx</CODE> - the calling transaction</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="beforeFirst(simpledb.query.Constant)"><!-- --></A><H3>
beforeFirst</H3>
<PRE>
public void <B>beforeFirst</B>(<A HREF="../../../simpledb/query/Constant.html" title="interface in simpledb.query">Constant</A>&nbsp;searchkey)</PRE>
<DL>
<DD>Traverses the directory to find the leaf block corresponding
 to the specified search key.
 The method then opens a page for that leaf block, and
 positions the page before the first record (if any)
 having that search key.
 The leaf page is kept open, for use by the methods next
 and getDataRid.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../simpledb/index/Index.html#beforeFirst(simpledb.query.Constant)">beforeFirst</A></CODE> in interface <CODE><A HREF="../../../simpledb/index/Index.html" title="interface in simpledb.index">Index</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>searchkey</CODE> - the search key value.<DT><B>See Also:</B><DD><A HREF="../../../simpledb/index/Index.html#beforeFirst(simpledb.query.Constant)"><CODE>Index.beforeFirst(simpledb.query.Constant)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="next()"><!-- --></A><H3>
next</H3>
<PRE>
public boolean <B>next</B>()</PRE>
<DL>
<DD>Moves to the next leaf record having the
 previously-specified search key.
 Returns false if there are no more such leaf records.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../simpledb/index/Index.html#next()">next</A></CODE> in interface <CODE><A HREF="../../../simpledb/index/Index.html" title="interface in simpledb.index">Index</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>false if no other index records have the search key.<DT><B>See Also:</B><DD><A HREF="../../../simpledb/index/Index.html#next()"><CODE>Index.next()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDataRid()"><!-- --></A><H3>
getDataRid</H3>
<PRE>
public <A HREF="../../../simpledb/record/RID.html" title="class in simpledb.record">RID</A> <B>getDataRid</B>()</PRE>
<DL>
<DD>Returns the dataRID value from the current leaf record.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../simpledb/index/Index.html#getDataRid()">getDataRid</A></CODE> in interface <CODE><A HREF="../../../simpledb/index/Index.html" title="interface in simpledb.index">Index</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the dataRID stored in the current index record.<DT><B>See Also:</B><DD><A HREF="../../../simpledb/index/Index.html#getDataRid()"><CODE>Index.getDataRid()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="insert(simpledb.query.Constant, simpledb.record.RID)"><!-- --></A><H3>
insert</H3>
<PRE>
public void <B>insert</B>(<A HREF="../../../simpledb/query/Constant.html" title="interface in simpledb.query">Constant</A>&nbsp;dataval,
                   <A HREF="../../../simpledb/record/RID.html" title="class in simpledb.record">RID</A>&nbsp;datarid)</PRE>
<DL>
<DD>Inserts the specified record into the index.
 The method first traverses the directory to find
 the appropriate leaf page; then it inserts
 the record into the leaf.
 If the insertion causes the leaf to split, then
 the method calls insert on the root,
 passing it the directory entry of the new leaf page.
 If the root node splits, then makeNewRoot is called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../simpledb/index/Index.html#insert(simpledb.query.Constant, simpledb.record.RID)">insert</A></CODE> in interface <CODE><A HREF="../../../simpledb/index/Index.html" title="interface in simpledb.index">Index</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataval</CODE> - the dataval in the new index record.<DD><CODE>datarid</CODE> - the dataRID in the new index record.<DT><B>See Also:</B><DD><A HREF="../../../simpledb/index/Index.html#insert(simpledb.query.Constant, simpledb.record.RID)"><CODE>Index.insert(simpledb.query.Constant, simpledb.record.RID)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="delete(simpledb.query.Constant, simpledb.record.RID)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(<A HREF="../../../simpledb/query/Constant.html" title="interface in simpledb.query">Constant</A>&nbsp;dataval,
                   <A HREF="../../../simpledb/record/RID.html" title="class in simpledb.record">RID</A>&nbsp;datarid)</PRE>
<DL>
<DD>Deletes the specified index record.
 The method first traverses the directory to find
 the leaf page containing that record; then it
 deletes the record from the page.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../simpledb/index/Index.html#delete(simpledb.query.Constant, simpledb.record.RID)">delete</A></CODE> in interface <CODE><A HREF="../../../simpledb/index/Index.html" title="interface in simpledb.index">Index</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataval</CODE> - the dataval of the deleted index record<DD><CODE>datarid</CODE> - the dataRID of the deleted index record<DT><B>See Also:</B><DD><A HREF="../../../simpledb/index/Index.html#delete(simpledb.query.Constant, simpledb.record.RID)"><CODE>Index.delete(simpledb.query.Constant, simpledb.record.RID)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Closes the index by closing its open leaf page,
 if necessary.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../simpledb/index/Index.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../simpledb/index/Index.html" title="interface in simpledb.index">Index</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../simpledb/index/Index.html#close()"><CODE>Index.close()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="searchCost(int, int)"><!-- --></A><H3>
searchCost</H3>
<PRE>
public static int <B>searchCost</B>(int&nbsp;numblocks,
                             int&nbsp;rpb)</PRE>
<DL>
<DD>Estimates the number of block accesses
 required to find all index records having
 a particular search key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numblocks</CODE> - the number of blocks in the B-tree directory<DD><CODE>rpb</CODE> - the number of index entries per block
<DT><B>Returns:</B><DD>the estimated traversal cost</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BTreeIndex.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../simpledb/index/btree/BTreeDir.html" title="class in simpledb.index.btree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../simpledb/index/btree/BTreeLeaf.html" title="class in simpledb.index.btree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?simpledb/index/btree/BTreeIndex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BTreeIndex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
