<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Jul 30 18:11:12 EDT 2008 -->
<TITLE>
SimpleResultSet
</TITLE>

<META NAME="date" CONTENT="2008-07-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleResultSet";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleResultSet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../simpledb/remote/SimpleMetaData.html" title="class in simpledb.remote"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../simpledb/remote/SimpleStatement.html" title="class in simpledb.remote"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?simpledb/remote/SimpleResultSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleResultSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
simpledb.remote</FONT>
<BR>
Class SimpleResultSet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">simpledb.remote.ResultSetAdapter</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>simpledb.remote.SimpleResultSet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.sql.ResultSet, java.sql.Wrapper</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SimpleResultSet</B><DT>extends <A HREF="../../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A></DL>
</PRE>

<P>
An adapter class that wraps RemoteResultSet.
 Its methods do nothing except transform RemoteExceptions
 into SQLExceptions.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Edward Sciore</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.sql.ResultSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.sql.ResultSet</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CLOSE_CURSORS_AT_COMMIT, CONCUR_READ_ONLY, CONCUR_UPDATABLE, FETCH_FORWARD, FETCH_REVERSE, FETCH_UNKNOWN, HOLD_CURSORS_OVER_COMMIT, TYPE_FORWARD_ONLY, TYPE_SCROLL_INSENSITIVE, TYPE_SCROLL_SENSITIVE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../simpledb/remote/SimpleResultSet.html#SimpleResultSet(simpledb.remote.RemoteResultSet)">SimpleResultSet</A></B>(<A HREF="../../simpledb/remote/RemoteResultSet.html" title="interface in simpledb.remote">RemoteResultSet</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simpledb/remote/SimpleResultSet.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simpledb/remote/SimpleResultSet.html#getInt(java.lang.String)">getInt</A></B>(java.lang.String&nbsp;fldname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.ResultSetMetaData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simpledb/remote/SimpleResultSet.html#getMetaData()">getMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simpledb/remote/SimpleResultSet.html#getString(java.lang.String)">getString</A></B>(java.lang.String&nbsp;fldname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simpledb/remote/SimpleResultSet.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_simpledb.remote.ResultSetAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class simpledb.remote.<A HREF="../../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../simpledb/remote/ResultSetAdapter.html#absolute(int)">absolute</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#afterLast()">afterLast</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#beforeFirst()">beforeFirst</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#cancelRowUpdates()">cancelRowUpdates</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#clearWarnings()">clearWarnings</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#deleteRow()">deleteRow</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#findColumn(java.lang.String)">findColumn</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#first()">first</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#getArray(int)">getArray</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#getArray(java.lang.String)">getArray</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#getAsciiStream(int)">getAsciiStream</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#getAsciiStream(java.lang.String)">getAsciiStream</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#getBigDecimal(int)">getBigDecimal</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#getBigDecimal(int, int)">getBigDecimal</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#getBigDecimal(java.lang.String)">getBigDecimal</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#getBigDecimal(java.lang.String, int)">getBigDecimal</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#getBinaryStream(int)">getBinaryStream</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#getBinaryStream(java.lang.String)">getBinaryStream</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#getBlob(int)">getBlob</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#getBlob(java.lang.String)">getBlob</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#getBoolean(int)">getBoolean</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#getBoolean(java.lang.String)">getBoolean</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#getByte(int)">getByte</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#getByte(java.lang.String)">getByte</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#getBytes(int)">getBytes</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#getBytes(java.lang.String)">getBytes</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#getCharacterStream(int)">getCharacterStream</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#getCharacterStream(java.lang.String)">getCharacterStream</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#getClob(int)">getClob</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#getClob(java.lang.String)">getClob</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#getConcurrency()">getConcurrency</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#getCursorName()">getCursorName</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#getDate(int)">getDate</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#getDate(int, java.util.Calendar)">getDate</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#getDate(java.lang.String)">getDate</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#getDate(java.lang.String, java.util.Calendar)">getDate</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#getDouble(int)">getDouble</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#getDouble(java.lang.String)">getDouble</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#getFetchDirection()">getFetchDirection</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#getFetchSize()">getFetchSize</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#getFloat(int)">getFloat</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#getFloat(java.lang.String)">getFloat</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#getHoldability()">getHoldability</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#getInt(int)">getInt</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#getLong(int)">getLong</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#getLong(java.lang.String)">getLong</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#getNCharacterStream(int)">getNCharacterStream</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#getNCharacterStream(java.lang.String)">getNCharacterStream</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#getNClob(int)">getNClob</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#getNClob(java.lang.String)">getNClob</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#getNString(int)">getNString</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#getNString(java.lang.String)">getNString</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#getObject(int)">getObject</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#getObject(int, java.util.Map)">getObject</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#getObject(java.lang.String)">getObject</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#getObject(java.lang.String, java.util.Map)">getObject</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#getRef(int)">getRef</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#getRef(java.lang.String)">getRef</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#getRow()">getRow</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#getRowId(int)">getRowId</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#getRowId(java.lang.String)">getRowId</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#getShort(int)">getShort</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#getShort(java.lang.String)">getShort</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#getSQLXML(int)">getSQLXML</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#getSQLXML(java.lang.String)">getSQLXML</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#getStatement()">getStatement</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#getString(int)">getString</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#getTime(int)">getTime</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#getTime(int, java.util.Calendar)">getTime</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#getTime(java.lang.String)">getTime</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#getTime(java.lang.String, java.util.Calendar)">getTime</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#getTimestamp(int)">getTimestamp</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#getTimestamp(int, java.util.Calendar)">getTimestamp</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#getTimestamp(java.lang.String)">getTimestamp</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#getTimestamp(java.lang.String, java.util.Calendar)">getTimestamp</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#getType()">getType</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#getUnicodeStream(int)">getUnicodeStream</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#getUnicodeStream(java.lang.String)">getUnicodeStream</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#getURL(int)">getURL</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#getURL(java.lang.String)">getURL</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#getWarnings()">getWarnings</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#insertRow()">insertRow</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#isAfterLast()">isAfterLast</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#isBeforeFirst()">isBeforeFirst</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#isClosed()">isClosed</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#isFirst()">isFirst</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#isLast()">isLast</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#isWrapperFor(java.lang.Class)">isWrapperFor</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#last()">last</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#moveToCurrentRow()">moveToCurrentRow</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#moveToInsertRow()">moveToInsertRow</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#previous()">previous</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#refreshRow()">refreshRow</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#relative(int)">relative</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#rowDeleted()">rowDeleted</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#rowInserted()">rowInserted</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#rowUpdated()">rowUpdated</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#setFetchDirection(int)">setFetchDirection</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#setFetchSize(int)">setFetchSize</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#unwrap(java.lang.Class)">unwrap</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#updateArray(int, java.sql.Array)">updateArray</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#updateArray(java.lang.String, java.sql.Array)">updateArray</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#updateAsciiStream(int, java.io.InputStream)">updateAsciiStream</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#updateAsciiStream(int, java.io.InputStream, int)">updateAsciiStream</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#updateAsciiStream(int, java.io.InputStream, long)">updateAsciiStream</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#updateAsciiStream(java.lang.String, java.io.InputStream)">updateAsciiStream</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#updateAsciiStream(java.lang.String, java.io.InputStream, int)">updateAsciiStream</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#updateAsciiStream(java.lang.String, java.io.InputStream, long)">updateAsciiStream</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#updateBigDecimal(int, java.math.BigDecimal)">updateBigDecimal</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#updateBigDecimal(java.lang.String, java.math.BigDecimal)">updateBigDecimal</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#updateBinaryStream(int, java.io.InputStream)">updateBinaryStream</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#updateBinaryStream(int, java.io.InputStream, int)">updateBinaryStream</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#updateBinaryStream(int, java.io.InputStream, long)">updateBinaryStream</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#updateBinaryStream(java.lang.String, java.io.InputStream)">updateBinaryStream</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#updateBinaryStream(java.lang.String, java.io.InputStream, int)">updateBinaryStream</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#updateBinaryStream(java.lang.String, java.io.InputStream, long)">updateBinaryStream</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#updateBlob(int, java.sql.Blob)">updateBlob</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#updateBlob(int, java.io.InputStream)">updateBlob</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#updateBlob(int, java.io.InputStream, long)">updateBlob</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#updateBlob(java.lang.String, java.sql.Blob)">updateBlob</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#updateBlob(java.lang.String, java.io.InputStream)">updateBlob</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#updateBlob(java.lang.String, java.io.InputStream, long)">updateBlob</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#updateBoolean(int, boolean)">updateBoolean</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#updateBoolean(java.lang.String, boolean)">updateBoolean</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#updateByte(int, byte)">updateByte</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#updateByte(java.lang.String, byte)">updateByte</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#updateBytes(int, byte[])">updateBytes</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#updateBytes(java.lang.String, byte[])">updateBytes</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#updateCharacterStream(int, java.io.Reader)">updateCharacterStream</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#updateCharacterStream(int, java.io.Reader, int)">updateCharacterStream</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#updateCharacterStream(int, java.io.Reader, long)">updateCharacterStream</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#updateCharacterStream(java.lang.String, java.io.Reader)">updateCharacterStream</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#updateCharacterStream(java.lang.String, java.io.Reader, int)">updateCharacterStream</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#updateCharacterStream(java.lang.String, java.io.Reader, long)">updateCharacterStream</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#updateClob(int, java.sql.Clob)">updateClob</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#updateClob(int, java.io.Reader)">updateClob</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#updateClob(int, java.io.Reader, long)">updateClob</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#updateClob(java.lang.String, java.sql.Clob)">updateClob</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#updateClob(java.lang.String, java.io.Reader)">updateClob</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#updateClob(java.lang.String, java.io.Reader, long)">updateClob</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#updateDate(int, java.sql.Date)">updateDate</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#updateDate(java.lang.String, java.sql.Date)">updateDate</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#updateDouble(int, double)">updateDouble</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#updateDouble(java.lang.String, double)">updateDouble</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#updateFloat(int, float)">updateFloat</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#updateFloat(java.lang.String, float)">updateFloat</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#updateInt(int, int)">updateInt</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#updateInt(java.lang.String, int)">updateInt</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#updateLong(int, long)">updateLong</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#updateLong(java.lang.String, long)">updateLong</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#updateNCharacterStream(int, java.io.Reader)">updateNCharacterStream</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#updateNCharacterStream(int, java.io.Reader, long)">updateNCharacterStream</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#updateNCharacterStream(java.lang.String, java.io.Reader)">updateNCharacterStream</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#updateNCharacterStream(java.lang.String, java.io.Reader, long)">updateNCharacterStream</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#updateNClob(int, java.sql.NClob)">updateNClob</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#updateNClob(int, java.io.Reader)">updateNClob</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#updateNClob(int, java.io.Reader, long)">updateNClob</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#updateNClob(java.lang.String, java.sql.NClob)">updateNClob</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#updateNClob(java.lang.String, java.io.Reader)">updateNClob</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#updateNClob(java.lang.String, java.io.Reader, long)">updateNClob</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#updateNString(int, java.lang.String)">updateNString</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#updateNString(java.lang.String, java.lang.String)">updateNString</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#updateNull(int)">updateNull</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#updateNull(java.lang.String)">updateNull</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#updateObject(int, java.lang.Object)">updateObject</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#updateObject(int, java.lang.Object, int)">updateObject</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#updateObject(java.lang.String, java.lang.Object)">updateObject</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#updateObject(java.lang.String, java.lang.Object, int)">updateObject</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#updateRef(int, java.sql.Ref)">updateRef</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#updateRef(java.lang.String, java.sql.Ref)">updateRef</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#updateRow()">updateRow</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#updateRowId(int, java.sql.RowId)">updateRowId</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#updateRowId(java.lang.String, java.sql.RowId)">updateRowId</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#updateShort(int, short)">updateShort</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#updateShort(java.lang.String, short)">updateShort</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#updateSQLXML(int, java.sql.SQLXML)">updateSQLXML</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#updateSQLXML(java.lang.String, java.sql.SQLXML)">updateSQLXML</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#updateString(int, java.lang.String)">updateString</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#updateString(java.lang.String, java.lang.String)">updateString</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#updateTime(int, java.sql.Time)">updateTime</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#updateTime(java.lang.String, java.sql.Time)">updateTime</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#updateTimestamp(int, java.sql.Timestamp)">updateTimestamp</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#updateTimestamp(java.lang.String, java.sql.Timestamp)">updateTimestamp</A>, <A HREF="../../simpledb/remote/ResultSetAdapter.html#wasNull()">wasNull</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleResultSet(simpledb.remote.RemoteResultSet)"><!-- --></A><H3>
SimpleResultSet</H3>
<PRE>
public <B>SimpleResultSet</B>(<A HREF="../../simpledb/remote/RemoteResultSet.html" title="interface in simpledb.remote">RemoteResultSet</A>&nbsp;s)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="next()"><!-- --></A><H3>
next</H3>
<PRE>
public boolean <B>next</B>()
             throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>next</CODE> in interface <CODE>java.sql.ResultSet</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../simpledb/remote/ResultSetAdapter.html#next()">next</A></CODE> in class <CODE><A HREF="../../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInt(java.lang.String)"><!-- --></A><H3>
getInt</H3>
<PRE>
public int <B>getInt</B>(java.lang.String&nbsp;fldname)
           throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getInt</CODE> in interface <CODE>java.sql.ResultSet</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../simpledb/remote/ResultSetAdapter.html#getInt(java.lang.String)">getInt</A></CODE> in class <CODE><A HREF="../../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getString(java.lang.String)"><!-- --></A><H3>
getString</H3>
<PRE>
public java.lang.String <B>getString</B>(java.lang.String&nbsp;fldname)
                           throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getString</CODE> in interface <CODE>java.sql.ResultSet</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../simpledb/remote/ResultSetAdapter.html#getString(java.lang.String)">getString</A></CODE> in class <CODE><A HREF="../../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMetaData()"><!-- --></A><H3>
getMetaData</H3>
<PRE>
public java.sql.ResultSetMetaData <B>getMetaData</B>()
                                       throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getMetaData</CODE> in interface <CODE>java.sql.ResultSet</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../simpledb/remote/ResultSetAdapter.html#getMetaData()">getMetaData</A></CODE> in class <CODE><A HREF="../../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>close</CODE> in interface <CODE>java.sql.ResultSet</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../simpledb/remote/ResultSetAdapter.html#close()">close</A></CODE> in class <CODE><A HREF="../../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleResultSet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../simpledb/remote/SimpleMetaData.html" title="class in simpledb.remote"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../simpledb/remote/SimpleStatement.html" title="class in simpledb.remote"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?simpledb/remote/SimpleResultSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleResultSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
