<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Jul 30 18:11:12 EDT 2008 -->
<TITLE>
SimpleConnection
</TITLE>

<META NAME="date" CONTENT="2008-07-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleConnection";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleConnection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../simpledb/remote/ResultSetMetaDataAdapter.html" title="class in simpledb.remote"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../simpledb/remote/SimpleDriver.html" title="class in simpledb.remote"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?simpledb/remote/SimpleConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
simpledb.remote</FONT>
<BR>
Class SimpleConnection</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../simpledb/remote/ConnectionAdapter.html" title="class in simpledb.remote">simpledb.remote.ConnectionAdapter</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>simpledb.remote.SimpleConnection</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.sql.Connection, java.sql.Wrapper</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SimpleConnection</B><DT>extends <A HREF="../../simpledb/remote/ConnectionAdapter.html" title="class in simpledb.remote">ConnectionAdapter</A></DL>
</PRE>

<P>
An adapter class that wraps RemoteConnection.
 Its methods do nothing except transform RemoteExceptions
 into SQLExceptions.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Edward Sciore</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.sql.Connection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.sql.Connection</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>TRANSACTION_NONE, TRANSACTION_READ_COMMITTED, TRANSACTION_READ_UNCOMMITTED, TRANSACTION_REPEATABLE_READ, TRANSACTION_SERIALIZABLE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../simpledb/remote/SimpleConnection.html#SimpleConnection(simpledb.remote.RemoteConnection)">SimpleConnection</A></B>(<A HREF="../../simpledb/remote/RemoteConnection.html" title="interface in simpledb.remote">RemoteConnection</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simpledb/remote/SimpleConnection.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Statement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simpledb/remote/SimpleConnection.html#createStatement()">createStatement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_simpledb.remote.ConnectionAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class simpledb.remote.<A HREF="../../simpledb/remote/ConnectionAdapter.html" title="class in simpledb.remote">ConnectionAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../simpledb/remote/ConnectionAdapter.html#clearWarnings()">clearWarnings</A>, <A HREF="../../simpledb/remote/ConnectionAdapter.html#commit()">commit</A>, <A HREF="../../simpledb/remote/ConnectionAdapter.html#createArrayOf(java.lang.String, java.lang.Object[])">createArrayOf</A>, <A HREF="../../simpledb/remote/ConnectionAdapter.html#createBlob()">createBlob</A>, <A HREF="../../simpledb/remote/ConnectionAdapter.html#createClob()">createClob</A>, <A HREF="../../simpledb/remote/ConnectionAdapter.html#createNClob()">createNClob</A>, <A HREF="../../simpledb/remote/ConnectionAdapter.html#createSQLXML()">createSQLXML</A>, <A HREF="../../simpledb/remote/ConnectionAdapter.html#createStatement(int, int)">createStatement</A>, <A HREF="../../simpledb/remote/ConnectionAdapter.html#createStatement(int, int, int)">createStatement</A>, <A HREF="../../simpledb/remote/ConnectionAdapter.html#createStruct(java.lang.String, java.lang.Object[])">createStruct</A>, <A HREF="../../simpledb/remote/ConnectionAdapter.html#getAutoCommit()">getAutoCommit</A>, <A HREF="../../simpledb/remote/ConnectionAdapter.html#getCatalog()">getCatalog</A>, <A HREF="../../simpledb/remote/ConnectionAdapter.html#getClientInfo()">getClientInfo</A>, <A HREF="../../simpledb/remote/ConnectionAdapter.html#getClientInfo(java.lang.String)">getClientInfo</A>, <A HREF="../../simpledb/remote/ConnectionAdapter.html#getHoldability()">getHoldability</A>, <A HREF="../../simpledb/remote/ConnectionAdapter.html#getMetaData()">getMetaData</A>, <A HREF="../../simpledb/remote/ConnectionAdapter.html#getTransactionIsolation()">getTransactionIsolation</A>, <A HREF="../../simpledb/remote/ConnectionAdapter.html#getTypeMap()">getTypeMap</A>, <A HREF="../../simpledb/remote/ConnectionAdapter.html#getWarnings()">getWarnings</A>, <A HREF="../../simpledb/remote/ConnectionAdapter.html#isClosed()">isClosed</A>, <A HREF="../../simpledb/remote/ConnectionAdapter.html#isReadOnly()">isReadOnly</A>, <A HREF="../../simpledb/remote/ConnectionAdapter.html#isValid(int)">isValid</A>, <A HREF="../../simpledb/remote/ConnectionAdapter.html#isWrapperFor(java.lang.Class)">isWrapperFor</A>, <A HREF="../../simpledb/remote/ConnectionAdapter.html#nativeSQL(java.lang.String)">nativeSQL</A>, <A HREF="../../simpledb/remote/ConnectionAdapter.html#prepareCall(java.lang.String)">prepareCall</A>, <A HREF="../../simpledb/remote/ConnectionAdapter.html#prepareCall(java.lang.String, int, int)">prepareCall</A>, <A HREF="../../simpledb/remote/ConnectionAdapter.html#prepareCall(java.lang.String, int, int, int)">prepareCall</A>, <A HREF="../../simpledb/remote/ConnectionAdapter.html#prepareStatement(java.lang.String)">prepareStatement</A>, <A HREF="../../simpledb/remote/ConnectionAdapter.html#prepareStatement(java.lang.String, int)">prepareStatement</A>, <A HREF="../../simpledb/remote/ConnectionAdapter.html#prepareStatement(java.lang.String, int[])">prepareStatement</A>, <A HREF="../../simpledb/remote/ConnectionAdapter.html#prepareStatement(java.lang.String, int, int)">prepareStatement</A>, <A HREF="../../simpledb/remote/ConnectionAdapter.html#prepareStatement(java.lang.String, int, int, int)">prepareStatement</A>, <A HREF="../../simpledb/remote/ConnectionAdapter.html#prepareStatement(java.lang.String, java.lang.String[])">prepareStatement</A>, <A HREF="../../simpledb/remote/ConnectionAdapter.html#releaseSavepoint(java.sql.Savepoint)">releaseSavepoint</A>, <A HREF="../../simpledb/remote/ConnectionAdapter.html#rollback()">rollback</A>, <A HREF="../../simpledb/remote/ConnectionAdapter.html#rollback(java.sql.Savepoint)">rollback</A>, <A HREF="../../simpledb/remote/ConnectionAdapter.html#setAutoCommit(boolean)">setAutoCommit</A>, <A HREF="../../simpledb/remote/ConnectionAdapter.html#setCatalog(java.lang.String)">setCatalog</A>, <A HREF="../../simpledb/remote/ConnectionAdapter.html#setClientInfo(java.util.Properties)">setClientInfo</A>, <A HREF="../../simpledb/remote/ConnectionAdapter.html#setClientInfo(java.lang.String, java.lang.String)">setClientInfo</A>, <A HREF="../../simpledb/remote/ConnectionAdapter.html#setHoldability(int)">setHoldability</A>, <A HREF="../../simpledb/remote/ConnectionAdapter.html#setReadOnly(boolean)">setReadOnly</A>, <A HREF="../../simpledb/remote/ConnectionAdapter.html#setSavepoint()">setSavepoint</A>, <A HREF="../../simpledb/remote/ConnectionAdapter.html#setSavepoint(java.lang.String)">setSavepoint</A>, <A HREF="../../simpledb/remote/ConnectionAdapter.html#setTransactionIsolation(int)">setTransactionIsolation</A>, <A HREF="../../simpledb/remote/ConnectionAdapter.html#setTypeMap(java.util.Map)">setTypeMap</A>, <A HREF="../../simpledb/remote/ConnectionAdapter.html#unwrap(java.lang.Class)">unwrap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleConnection(simpledb.remote.RemoteConnection)"><!-- --></A><H3>
SimpleConnection</H3>
<PRE>
public <B>SimpleConnection</B>(<A HREF="../../simpledb/remote/RemoteConnection.html" title="interface in simpledb.remote">RemoteConnection</A>&nbsp;c)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createStatement()"><!-- --></A><H3>
createStatement</H3>
<PRE>
public java.sql.Statement <B>createStatement</B>()
                                   throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createStatement</CODE> in interface <CODE>java.sql.Connection</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../simpledb/remote/ConnectionAdapter.html#createStatement()">createStatement</A></CODE> in class <CODE><A HREF="../../simpledb/remote/ConnectionAdapter.html" title="class in simpledb.remote">ConnectionAdapter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>close</CODE> in interface <CODE>java.sql.Connection</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../simpledb/remote/ConnectionAdapter.html#close()">close</A></CODE> in class <CODE><A HREF="../../simpledb/remote/ConnectionAdapter.html" title="class in simpledb.remote">ConnectionAdapter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleConnection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../simpledb/remote/ResultSetMetaDataAdapter.html" title="class in simpledb.remote"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../simpledb/remote/SimpleDriver.html" title="class in simpledb.remote"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?simpledb/remote/SimpleConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
