<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Jul 30 18:11:17 EDT 2008 -->
<TITLE>
Uses of Class simpledb.tx.Transaction
</TITLE>

<META NAME="date" CONTENT="2008-07-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class simpledb.tx.Transaction";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../simpledb/tx/Transaction.html" title="class in simpledb.tx"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?simpledb/tx/\class-useTransaction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Transaction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>simpledb.tx.Transaction</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#simpledb.index.btree"><B>simpledb.index.btree</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#simpledb.index.hash"><B>simpledb.index.hash</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#simpledb.index.planner"><B>simpledb.index.planner</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#simpledb.index.query"><B>simpledb.index.query</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#simpledb.materialize"><B>simpledb.materialize</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#simpledb.metadata"><B>simpledb.metadata</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#simpledb.multibuffer"><B>simpledb.multibuffer</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#simpledb.opt"><B>simpledb.opt</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#simpledb.planner"><B>simpledb.planner</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#simpledb.query"><B>simpledb.query</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#simpledb.record"><B>simpledb.record</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#simpledb.remote"><B>simpledb.remote</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#simpledb.server"><B>simpledb.server</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="simpledb.index.btree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A> in <A HREF="../../../simpledb/index/btree/package-summary.html">simpledb.index.btree</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../simpledb/index/btree/package-summary.html">simpledb.index.btree</A> with parameters of type <A HREF="../../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../simpledb/index/btree/BTreeDir.html#BTreeDir(simpledb.file.Block, simpledb.record.TableInfo, simpledb.tx.Transaction)">BTreeDir</A></B>(<A HREF="../../../simpledb/file/Block.html" title="class in simpledb.file">Block</A>&nbsp;blk,
         <A HREF="../../../simpledb/record/TableInfo.html" title="class in simpledb.record">TableInfo</A>&nbsp;ti,
         <A HREF="../../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A>&nbsp;tx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an object to hold the contents of the specified
 B-tree block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../simpledb/index/btree/BTreeIndex.html#BTreeIndex(java.lang.String, simpledb.record.Schema, simpledb.tx.Transaction)">BTreeIndex</A></B>(java.lang.String&nbsp;idxname,
           <A HREF="../../../simpledb/record/Schema.html" title="class in simpledb.record">Schema</A>&nbsp;leafsch,
           <A HREF="../../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A>&nbsp;tx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a B-tree index for the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../simpledb/index/btree/BTreeLeaf.html#BTreeLeaf(simpledb.file.Block, simpledb.record.TableInfo, simpledb.query.Constant, simpledb.tx.Transaction)">BTreeLeaf</A></B>(<A HREF="../../../simpledb/file/Block.html" title="class in simpledb.file">Block</A>&nbsp;blk,
          <A HREF="../../../simpledb/record/TableInfo.html" title="class in simpledb.record">TableInfo</A>&nbsp;ti,
          <A HREF="../../../simpledb/query/Constant.html" title="interface in simpledb.query">Constant</A>&nbsp;searchkey,
          <A HREF="../../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A>&nbsp;tx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a page to hold the specified leaf block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../simpledb/index/btree/BTreePage.html#BTreePage(simpledb.file.Block, simpledb.record.TableInfo, simpledb.tx.Transaction)">BTreePage</A></B>(<A HREF="../../../simpledb/file/Block.html" title="class in simpledb.file">Block</A>&nbsp;currentblk,
          <A HREF="../../../simpledb/record/TableInfo.html" title="class in simpledb.record">TableInfo</A>&nbsp;ti,
          <A HREF="../../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A>&nbsp;tx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a page for the specified B-tree block.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="simpledb.index.hash"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A> in <A HREF="../../../simpledb/index/hash/package-summary.html">simpledb.index.hash</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../simpledb/index/hash/package-summary.html">simpledb.index.hash</A> with parameters of type <A HREF="../../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../simpledb/index/hash/HashIndex.html#HashIndex(java.lang.String, simpledb.record.Schema, simpledb.tx.Transaction)">HashIndex</A></B>(java.lang.String&nbsp;idxname,
          <A HREF="../../../simpledb/record/Schema.html" title="class in simpledb.record">Schema</A>&nbsp;sch,
          <A HREF="../../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A>&nbsp;tx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a hash index for the specified index.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="simpledb.index.planner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A> in <A HREF="../../../simpledb/index/planner/package-summary.html">simpledb.index.planner</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../simpledb/index/planner/package-summary.html">simpledb.index.planner</A> with parameters of type <A HREF="../../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>IndexUpdatePlanner.</B><B><A HREF="../../../simpledb/index/planner/IndexUpdatePlanner.html#executeCreateIndex(simpledb.parse.CreateIndexData, simpledb.tx.Transaction)">executeCreateIndex</A></B>(<A HREF="../../../simpledb/parse/CreateIndexData.html" title="class in simpledb.parse">CreateIndexData</A>&nbsp;data,
                   <A HREF="../../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A>&nbsp;tx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>IndexUpdatePlanner.</B><B><A HREF="../../../simpledb/index/planner/IndexUpdatePlanner.html#executeCreateTable(simpledb.parse.CreateTableData, simpledb.tx.Transaction)">executeCreateTable</A></B>(<A HREF="../../../simpledb/parse/CreateTableData.html" title="class in simpledb.parse">CreateTableData</A>&nbsp;data,
                   <A HREF="../../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A>&nbsp;tx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>IndexUpdatePlanner.</B><B><A HREF="../../../simpledb/index/planner/IndexUpdatePlanner.html#executeCreateView(simpledb.parse.CreateViewData, simpledb.tx.Transaction)">executeCreateView</A></B>(<A HREF="../../../simpledb/parse/CreateViewData.html" title="class in simpledb.parse">CreateViewData</A>&nbsp;data,
                  <A HREF="../../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A>&nbsp;tx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>IndexUpdatePlanner.</B><B><A HREF="../../../simpledb/index/planner/IndexUpdatePlanner.html#executeDelete(simpledb.parse.DeleteData, simpledb.tx.Transaction)">executeDelete</A></B>(<A HREF="../../../simpledb/parse/DeleteData.html" title="class in simpledb.parse">DeleteData</A>&nbsp;data,
              <A HREF="../../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A>&nbsp;tx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>IndexUpdatePlanner.</B><B><A HREF="../../../simpledb/index/planner/IndexUpdatePlanner.html#executeInsert(simpledb.parse.InsertData, simpledb.tx.Transaction)">executeInsert</A></B>(<A HREF="../../../simpledb/parse/InsertData.html" title="class in simpledb.parse">InsertData</A>&nbsp;data,
              <A HREF="../../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A>&nbsp;tx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>IndexUpdatePlanner.</B><B><A HREF="../../../simpledb/index/planner/IndexUpdatePlanner.html#executeModify(simpledb.parse.ModifyData, simpledb.tx.Transaction)">executeModify</A></B>(<A HREF="../../../simpledb/parse/ModifyData.html" title="class in simpledb.parse">ModifyData</A>&nbsp;data,
              <A HREF="../../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A>&nbsp;tx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="simpledb.index.query"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A> in <A HREF="../../../simpledb/index/query/package-summary.html">simpledb.index.query</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../simpledb/index/query/package-summary.html">simpledb.index.query</A> with parameters of type <A HREF="../../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../simpledb/index/query/IndexJoinPlan.html#IndexJoinPlan(simpledb.query.Plan, simpledb.query.Plan, simpledb.metadata.IndexInfo, java.lang.String, simpledb.tx.Transaction)">IndexJoinPlan</A></B>(<A HREF="../../../simpledb/query/Plan.html" title="interface in simpledb.query">Plan</A>&nbsp;p1,
              <A HREF="../../../simpledb/query/Plan.html" title="interface in simpledb.query">Plan</A>&nbsp;p2,
              <A HREF="../../../simpledb/metadata/IndexInfo.html" title="class in simpledb.metadata">IndexInfo</A>&nbsp;ii,
              java.lang.String&nbsp;joinfield,
              <A HREF="../../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A>&nbsp;tx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the join operator,
 using the specified LHS and RHS plans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../simpledb/index/query/IndexSelectPlan.html#IndexSelectPlan(simpledb.query.Plan, simpledb.metadata.IndexInfo, simpledb.query.Constant, simpledb.tx.Transaction)">IndexSelectPlan</A></B>(<A HREF="../../../simpledb/query/Plan.html" title="interface in simpledb.query">Plan</A>&nbsp;p,
                <A HREF="../../../simpledb/metadata/IndexInfo.html" title="class in simpledb.metadata">IndexInfo</A>&nbsp;ii,
                <A HREF="../../../simpledb/query/Constant.html" title="interface in simpledb.query">Constant</A>&nbsp;val,
                <A HREF="../../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A>&nbsp;tx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new indexselect node in the query tree
 for the specified index and selection constant.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="simpledb.materialize"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A> in <A HREF="../../../simpledb/materialize/package-summary.html">simpledb.materialize</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../simpledb/materialize/package-summary.html">simpledb.materialize</A> with parameters of type <A HREF="../../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../simpledb/materialize/GroupByPlan.html#GroupByPlan(simpledb.query.Plan, java.util.Collection, java.util.Collection, simpledb.tx.Transaction)">GroupByPlan</A></B>(<A HREF="../../../simpledb/query/Plan.html" title="interface in simpledb.query">Plan</A>&nbsp;p,
            java.util.Collection&lt;java.lang.String&gt;&nbsp;groupfields,
            java.util.Collection&lt;<A HREF="../../../simpledb/materialize/AggregationFn.html" title="interface in simpledb.materialize">AggregationFn</A>&gt;&nbsp;aggfns,
            <A HREF="../../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A>&nbsp;tx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a groupby plan for the underlying query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../simpledb/materialize/MaterializePlan.html#MaterializePlan(simpledb.query.Plan, simpledb.tx.Transaction)">MaterializePlan</A></B>(<A HREF="../../../simpledb/query/Plan.html" title="interface in simpledb.query">Plan</A>&nbsp;srcplan,
                <A HREF="../../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A>&nbsp;tx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a materialize plan for the specified query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../simpledb/materialize/MergeJoinPlan.html#MergeJoinPlan(simpledb.query.Plan, simpledb.query.Plan, java.lang.String, java.lang.String, simpledb.tx.Transaction)">MergeJoinPlan</A></B>(<A HREF="../../../simpledb/query/Plan.html" title="interface in simpledb.query">Plan</A>&nbsp;p1,
              <A HREF="../../../simpledb/query/Plan.html" title="interface in simpledb.query">Plan</A>&nbsp;p2,
              java.lang.String&nbsp;fldname1,
              java.lang.String&nbsp;fldname2,
              <A HREF="../../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A>&nbsp;tx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a mergejoin plan for the two specified queries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../simpledb/materialize/SortPlan.html#SortPlan(simpledb.query.Plan, java.util.List, simpledb.tx.Transaction)">SortPlan</A></B>(<A HREF="../../../simpledb/query/Plan.html" title="interface in simpledb.query">Plan</A>&nbsp;p,
         java.util.List&lt;java.lang.String&gt;&nbsp;sortfields,
         <A HREF="../../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A>&nbsp;tx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a sort plan for the specified query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../simpledb/materialize/TempTable.html#TempTable(simpledb.record.Schema, simpledb.tx.Transaction)">TempTable</A></B>(<A HREF="../../../simpledb/record/Schema.html" title="class in simpledb.record">Schema</A>&nbsp;sch,
          <A HREF="../../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A>&nbsp;tx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a name for for a new temporary table
 having the specified schema.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="simpledb.metadata"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A> in <A HREF="../../../simpledb/metadata/package-summary.html">simpledb.metadata</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../simpledb/metadata/package-summary.html">simpledb.metadata</A> with parameters of type <A HREF="../../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MetadataMgr.</B><B><A HREF="../../../simpledb/metadata/MetadataMgr.html#createIndex(java.lang.String, java.lang.String, java.lang.String, simpledb.tx.Transaction)">createIndex</A></B>(java.lang.String&nbsp;idxname,
            java.lang.String&nbsp;tblname,
            java.lang.String&nbsp;fldname,
            <A HREF="../../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A>&nbsp;tx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IndexMgr.</B><B><A HREF="../../../simpledb/metadata/IndexMgr.html#createIndex(java.lang.String, java.lang.String, java.lang.String, simpledb.tx.Transaction)">createIndex</A></B>(java.lang.String&nbsp;idxname,
            java.lang.String&nbsp;tblname,
            java.lang.String&nbsp;fldname,
            <A HREF="../../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A>&nbsp;tx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an index of the specified type for the specified field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TableMgr.</B><B><A HREF="../../../simpledb/metadata/TableMgr.html#createTable(java.lang.String, simpledb.record.Schema, simpledb.tx.Transaction)">createTable</A></B>(java.lang.String&nbsp;tblname,
            <A HREF="../../../simpledb/record/Schema.html" title="class in simpledb.record">Schema</A>&nbsp;sch,
            <A HREF="../../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A>&nbsp;tx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new table having the specified name and schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MetadataMgr.</B><B><A HREF="../../../simpledb/metadata/MetadataMgr.html#createTable(java.lang.String, simpledb.record.Schema, simpledb.tx.Transaction)">createTable</A></B>(java.lang.String&nbsp;tblname,
            <A HREF="../../../simpledb/record/Schema.html" title="class in simpledb.record">Schema</A>&nbsp;sch,
            <A HREF="../../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A>&nbsp;tx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ViewMgr.</B><B><A HREF="../../../simpledb/metadata/ViewMgr.html#createView(java.lang.String, java.lang.String, simpledb.tx.Transaction)">createView</A></B>(java.lang.String&nbsp;vname,
           java.lang.String&nbsp;vdef,
           <A HREF="../../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A>&nbsp;tx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MetadataMgr.</B><B><A HREF="../../../simpledb/metadata/MetadataMgr.html#createView(java.lang.String, java.lang.String, simpledb.tx.Transaction)">createView</A></B>(java.lang.String&nbsp;viewname,
           java.lang.String&nbsp;viewdef,
           <A HREF="../../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A>&nbsp;tx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../simpledb/metadata/IndexInfo.html" title="class in simpledb.metadata">IndexInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MetadataMgr.</B><B><A HREF="../../../simpledb/metadata/MetadataMgr.html#getIndexInfo(java.lang.String, simpledb.tx.Transaction)">getIndexInfo</A></B>(java.lang.String&nbsp;tblname,
             <A HREF="../../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A>&nbsp;tx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../simpledb/metadata/IndexInfo.html" title="class in simpledb.metadata">IndexInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IndexMgr.</B><B><A HREF="../../../simpledb/metadata/IndexMgr.html#getIndexInfo(java.lang.String, simpledb.tx.Transaction)">getIndexInfo</A></B>(java.lang.String&nbsp;tblname,
             <A HREF="../../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A>&nbsp;tx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a map containing the index info for all indexes
 on the specified table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../simpledb/metadata/StatInfo.html" title="class in simpledb.metadata">StatInfo</A></CODE></FONT></TD>
<TD><CODE><B>StatMgr.</B><B><A HREF="../../../simpledb/metadata/StatMgr.html#getStatInfo(java.lang.String, simpledb.record.TableInfo, simpledb.tx.Transaction)">getStatInfo</A></B>(java.lang.String&nbsp;tblname,
            <A HREF="../../../simpledb/record/TableInfo.html" title="class in simpledb.record">TableInfo</A>&nbsp;ti,
            <A HREF="../../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A>&nbsp;tx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the statistical information about the specified table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../simpledb/metadata/StatInfo.html" title="class in simpledb.metadata">StatInfo</A></CODE></FONT></TD>
<TD><CODE><B>MetadataMgr.</B><B><A HREF="../../../simpledb/metadata/MetadataMgr.html#getStatInfo(java.lang.String, simpledb.record.TableInfo, simpledb.tx.Transaction)">getStatInfo</A></B>(java.lang.String&nbsp;tblname,
            <A HREF="../../../simpledb/record/TableInfo.html" title="class in simpledb.record">TableInfo</A>&nbsp;ti,
            <A HREF="../../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A>&nbsp;tx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../simpledb/record/TableInfo.html" title="class in simpledb.record">TableInfo</A></CODE></FONT></TD>
<TD><CODE><B>TableMgr.</B><B><A HREF="../../../simpledb/metadata/TableMgr.html#getTableInfo(java.lang.String, simpledb.tx.Transaction)">getTableInfo</A></B>(java.lang.String&nbsp;tblname,
             <A HREF="../../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A>&nbsp;tx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the metadata for the specified table
 out of the catalog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../simpledb/record/TableInfo.html" title="class in simpledb.record">TableInfo</A></CODE></FONT></TD>
<TD><CODE><B>MetadataMgr.</B><B><A HREF="../../../simpledb/metadata/MetadataMgr.html#getTableInfo(java.lang.String, simpledb.tx.Transaction)">getTableInfo</A></B>(java.lang.String&nbsp;tblname,
             <A HREF="../../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A>&nbsp;tx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>ViewMgr.</B><B><A HREF="../../../simpledb/metadata/ViewMgr.html#getViewDef(java.lang.String, simpledb.tx.Transaction)">getViewDef</A></B>(java.lang.String&nbsp;vname,
           <A HREF="../../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A>&nbsp;tx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>MetadataMgr.</B><B><A HREF="../../../simpledb/metadata/MetadataMgr.html#getViewDef(java.lang.String, simpledb.tx.Transaction)">getViewDef</A></B>(java.lang.String&nbsp;viewname,
           <A HREF="../../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A>&nbsp;tx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../simpledb/metadata/package-summary.html">simpledb.metadata</A> with parameters of type <A HREF="../../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../simpledb/metadata/IndexInfo.html#IndexInfo(java.lang.String, java.lang.String, java.lang.String, simpledb.tx.Transaction)">IndexInfo</A></B>(java.lang.String&nbsp;idxname,
          java.lang.String&nbsp;tblname,
          java.lang.String&nbsp;fldname,
          <A HREF="../../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A>&nbsp;tx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an IndexInfo object for the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../simpledb/metadata/IndexMgr.html#IndexMgr(boolean, simpledb.metadata.TableMgr, simpledb.tx.Transaction)">IndexMgr</A></B>(boolean&nbsp;isnew,
         <A HREF="../../../simpledb/metadata/TableMgr.html" title="class in simpledb.metadata">TableMgr</A>&nbsp;tblmgr,
         <A HREF="../../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A>&nbsp;tx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the index manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../simpledb/metadata/MetadataMgr.html#MetadataMgr(boolean, simpledb.tx.Transaction)">MetadataMgr</A></B>(boolean&nbsp;isnew,
            <A HREF="../../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A>&nbsp;tx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../simpledb/metadata/StatMgr.html#StatMgr(simpledb.metadata.TableMgr, simpledb.tx.Transaction)">StatMgr</A></B>(<A HREF="../../../simpledb/metadata/TableMgr.html" title="class in simpledb.metadata">TableMgr</A>&nbsp;tblMgr,
        <A HREF="../../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A>&nbsp;tx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the statistics manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../simpledb/metadata/TableMgr.html#TableMgr(boolean, simpledb.tx.Transaction)">TableMgr</A></B>(boolean&nbsp;isNew,
         <A HREF="../../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A>&nbsp;tx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new catalog manager for the database system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../simpledb/metadata/ViewMgr.html#ViewMgr(boolean, simpledb.metadata.TableMgr, simpledb.tx.Transaction)">ViewMgr</A></B>(boolean&nbsp;isNew,
        <A HREF="../../../simpledb/metadata/TableMgr.html" title="class in simpledb.metadata">TableMgr</A>&nbsp;tblMgr,
        <A HREF="../../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A>&nbsp;tx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="simpledb.multibuffer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A> in <A HREF="../../../simpledb/multibuffer/package-summary.html">simpledb.multibuffer</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../simpledb/multibuffer/package-summary.html">simpledb.multibuffer</A> with parameters of type <A HREF="../../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../simpledb/multibuffer/ChunkScan.html#ChunkScan(simpledb.record.TableInfo, int, int, simpledb.tx.Transaction)">ChunkScan</A></B>(<A HREF="../../../simpledb/record/TableInfo.html" title="class in simpledb.record">TableInfo</A>&nbsp;ti,
          int&nbsp;startbnum,
          int&nbsp;endbnum,
          <A HREF="../../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A>&nbsp;tx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a chunk consisting of the specified pages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../simpledb/multibuffer/MultiBufferProductPlan.html#MultiBufferProductPlan(simpledb.query.Plan, simpledb.query.Plan, simpledb.tx.Transaction)">MultiBufferProductPlan</A></B>(<A HREF="../../../simpledb/query/Plan.html" title="interface in simpledb.query">Plan</A>&nbsp;lhs,
                       <A HREF="../../../simpledb/query/Plan.html" title="interface in simpledb.query">Plan</A>&nbsp;rhs,
                       <A HREF="../../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A>&nbsp;tx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a product plan for the specified queries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../simpledb/multibuffer/MultiBufferProductScan.html#MultiBufferProductScan(simpledb.query.Scan, simpledb.record.TableInfo, simpledb.tx.Transaction)">MultiBufferProductScan</A></B>(<A HREF="../../../simpledb/query/Scan.html" title="interface in simpledb.query">Scan</A>&nbsp;lhsscan,
                       <A HREF="../../../simpledb/record/TableInfo.html" title="class in simpledb.record">TableInfo</A>&nbsp;ti,
                       <A HREF="../../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A>&nbsp;tx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the scan class for the product of the LHS scan and a table.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="simpledb.opt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A> in <A HREF="../../../simpledb/opt/package-summary.html">simpledb.opt</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../simpledb/opt/package-summary.html">simpledb.opt</A> with parameters of type <A HREF="../../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../simpledb/query/Plan.html" title="interface in simpledb.query">Plan</A></CODE></FONT></TD>
<TD><CODE><B>HeuristicQueryPlanner.</B><B><A HREF="../../../simpledb/opt/HeuristicQueryPlanner.html#createPlan(simpledb.parse.QueryData, simpledb.tx.Transaction)">createPlan</A></B>(<A HREF="../../../simpledb/parse/QueryData.html" title="class in simpledb.parse">QueryData</A>&nbsp;data,
           <A HREF="../../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A>&nbsp;tx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an optimized left-deep query plan using the following
 heuristics.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../simpledb/opt/package-summary.html">simpledb.opt</A> with parameters of type <A HREF="../../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../simpledb/opt/TablePlanner.html#TablePlanner(java.lang.String, simpledb.query.Predicate, simpledb.tx.Transaction)">TablePlanner</A></B>(java.lang.String&nbsp;tblname,
             <A HREF="../../../simpledb/query/Predicate.html" title="class in simpledb.query">Predicate</A>&nbsp;mypred,
             <A HREF="../../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A>&nbsp;tx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new table planner.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="simpledb.planner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A> in <A HREF="../../../simpledb/planner/package-summary.html">simpledb.planner</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../simpledb/planner/package-summary.html">simpledb.planner</A> with parameters of type <A HREF="../../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../simpledb/query/Plan.html" title="interface in simpledb.query">Plan</A></CODE></FONT></TD>
<TD><CODE><B>QueryPlanner.</B><B><A HREF="../../../simpledb/planner/QueryPlanner.html#createPlan(simpledb.parse.QueryData, simpledb.tx.Transaction)">createPlan</A></B>(<A HREF="../../../simpledb/parse/QueryData.html" title="class in simpledb.parse">QueryData</A>&nbsp;data,
           <A HREF="../../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A>&nbsp;tx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a plan for the parsed query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../simpledb/query/Plan.html" title="interface in simpledb.query">Plan</A></CODE></FONT></TD>
<TD><CODE><B>BasicQueryPlanner.</B><B><A HREF="../../../simpledb/planner/BasicQueryPlanner.html#createPlan(simpledb.parse.QueryData, simpledb.tx.Transaction)">createPlan</A></B>(<A HREF="../../../simpledb/parse/QueryData.html" title="class in simpledb.parse">QueryData</A>&nbsp;data,
           <A HREF="../../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A>&nbsp;tx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a query plan as follows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../simpledb/query/Plan.html" title="interface in simpledb.query">Plan</A></CODE></FONT></TD>
<TD><CODE><B>Planner.</B><B><A HREF="../../../simpledb/planner/Planner.html#createQueryPlan(java.lang.String, simpledb.tx.Transaction)">createQueryPlan</A></B>(java.lang.String&nbsp;qry,
                <A HREF="../../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A>&nbsp;tx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a plan for an SQL select statement, using the supplied planner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>UpdatePlanner.</B><B><A HREF="../../../simpledb/planner/UpdatePlanner.html#executeCreateIndex(simpledb.parse.CreateIndexData, simpledb.tx.Transaction)">executeCreateIndex</A></B>(<A HREF="../../../simpledb/parse/CreateIndexData.html" title="class in simpledb.parse">CreateIndexData</A>&nbsp;data,
                   <A HREF="../../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A>&nbsp;tx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the specified create index statement, and
 returns the number of affected records.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>BasicUpdatePlanner.</B><B><A HREF="../../../simpledb/planner/BasicUpdatePlanner.html#executeCreateIndex(simpledb.parse.CreateIndexData, simpledb.tx.Transaction)">executeCreateIndex</A></B>(<A HREF="../../../simpledb/parse/CreateIndexData.html" title="class in simpledb.parse">CreateIndexData</A>&nbsp;data,
                   <A HREF="../../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A>&nbsp;tx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>UpdatePlanner.</B><B><A HREF="../../../simpledb/planner/UpdatePlanner.html#executeCreateTable(simpledb.parse.CreateTableData, simpledb.tx.Transaction)">executeCreateTable</A></B>(<A HREF="../../../simpledb/parse/CreateTableData.html" title="class in simpledb.parse">CreateTableData</A>&nbsp;data,
                   <A HREF="../../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A>&nbsp;tx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the specified create table statement, and
 returns the number of affected records.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>BasicUpdatePlanner.</B><B><A HREF="../../../simpledb/planner/BasicUpdatePlanner.html#executeCreateTable(simpledb.parse.CreateTableData, simpledb.tx.Transaction)">executeCreateTable</A></B>(<A HREF="../../../simpledb/parse/CreateTableData.html" title="class in simpledb.parse">CreateTableData</A>&nbsp;data,
                   <A HREF="../../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A>&nbsp;tx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>UpdatePlanner.</B><B><A HREF="../../../simpledb/planner/UpdatePlanner.html#executeCreateView(simpledb.parse.CreateViewData, simpledb.tx.Transaction)">executeCreateView</A></B>(<A HREF="../../../simpledb/parse/CreateViewData.html" title="class in simpledb.parse">CreateViewData</A>&nbsp;data,
                  <A HREF="../../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A>&nbsp;tx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the specified create view statement, and
 returns the number of affected records.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>BasicUpdatePlanner.</B><B><A HREF="../../../simpledb/planner/BasicUpdatePlanner.html#executeCreateView(simpledb.parse.CreateViewData, simpledb.tx.Transaction)">executeCreateView</A></B>(<A HREF="../../../simpledb/parse/CreateViewData.html" title="class in simpledb.parse">CreateViewData</A>&nbsp;data,
                  <A HREF="../../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A>&nbsp;tx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>UpdatePlanner.</B><B><A HREF="../../../simpledb/planner/UpdatePlanner.html#executeDelete(simpledb.parse.DeleteData, simpledb.tx.Transaction)">executeDelete</A></B>(<A HREF="../../../simpledb/parse/DeleteData.html" title="class in simpledb.parse">DeleteData</A>&nbsp;data,
              <A HREF="../../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A>&nbsp;tx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the specified delete statement, and
 returns the number of affected records.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>BasicUpdatePlanner.</B><B><A HREF="../../../simpledb/planner/BasicUpdatePlanner.html#executeDelete(simpledb.parse.DeleteData, simpledb.tx.Transaction)">executeDelete</A></B>(<A HREF="../../../simpledb/parse/DeleteData.html" title="class in simpledb.parse">DeleteData</A>&nbsp;data,
              <A HREF="../../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A>&nbsp;tx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>UpdatePlanner.</B><B><A HREF="../../../simpledb/planner/UpdatePlanner.html#executeInsert(simpledb.parse.InsertData, simpledb.tx.Transaction)">executeInsert</A></B>(<A HREF="../../../simpledb/parse/InsertData.html" title="class in simpledb.parse">InsertData</A>&nbsp;data,
              <A HREF="../../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A>&nbsp;tx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the specified insert statement, and
 returns the number of affected records.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>BasicUpdatePlanner.</B><B><A HREF="../../../simpledb/planner/BasicUpdatePlanner.html#executeInsert(simpledb.parse.InsertData, simpledb.tx.Transaction)">executeInsert</A></B>(<A HREF="../../../simpledb/parse/InsertData.html" title="class in simpledb.parse">InsertData</A>&nbsp;data,
              <A HREF="../../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A>&nbsp;tx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>UpdatePlanner.</B><B><A HREF="../../../simpledb/planner/UpdatePlanner.html#executeModify(simpledb.parse.ModifyData, simpledb.tx.Transaction)">executeModify</A></B>(<A HREF="../../../simpledb/parse/ModifyData.html" title="class in simpledb.parse">ModifyData</A>&nbsp;data,
              <A HREF="../../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A>&nbsp;tx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the specified modify statement, and
 returns the number of affected records.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>BasicUpdatePlanner.</B><B><A HREF="../../../simpledb/planner/BasicUpdatePlanner.html#executeModify(simpledb.parse.ModifyData, simpledb.tx.Transaction)">executeModify</A></B>(<A HREF="../../../simpledb/parse/ModifyData.html" title="class in simpledb.parse">ModifyData</A>&nbsp;data,
              <A HREF="../../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A>&nbsp;tx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Planner.</B><B><A HREF="../../../simpledb/planner/Planner.html#executeUpdate(java.lang.String, simpledb.tx.Transaction)">executeUpdate</A></B>(java.lang.String&nbsp;cmd,
              <A HREF="../../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A>&nbsp;tx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes an SQL insert, delete, modify, or
 create statement.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="simpledb.query"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A> in <A HREF="../../../simpledb/query/package-summary.html">simpledb.query</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../simpledb/query/package-summary.html">simpledb.query</A> with parameters of type <A HREF="../../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../simpledb/query/TablePlan.html#TablePlan(java.lang.String, simpledb.tx.Transaction)">TablePlan</A></B>(java.lang.String&nbsp;tblname,
          <A HREF="../../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A>&nbsp;tx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a leaf node in the query tree corresponding
 to the specified table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../simpledb/query/TableScan.html#TableScan(simpledb.record.TableInfo, simpledb.tx.Transaction)">TableScan</A></B>(<A HREF="../../../simpledb/record/TableInfo.html" title="class in simpledb.record">TableInfo</A>&nbsp;ti,
          <A HREF="../../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A>&nbsp;tx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new table scan,
 and opens its corresponding record file.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="simpledb.record"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A> in <A HREF="../../../simpledb/record/package-summary.html">simpledb.record</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../simpledb/record/package-summary.html">simpledb.record</A> with parameters of type <A HREF="../../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../simpledb/record/RecordFile.html#RecordFile(simpledb.record.TableInfo, simpledb.tx.Transaction)">RecordFile</A></B>(<A HREF="../../../simpledb/record/TableInfo.html" title="class in simpledb.record">TableInfo</A>&nbsp;ti,
           <A HREF="../../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A>&nbsp;tx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an object to manage a file of records.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../simpledb/record/RecordPage.html#RecordPage(simpledb.file.Block, simpledb.record.TableInfo, simpledb.tx.Transaction)">RecordPage</A></B>(<A HREF="../../../simpledb/file/Block.html" title="class in simpledb.file">Block</A>&nbsp;blk,
           <A HREF="../../../simpledb/record/TableInfo.html" title="class in simpledb.record">TableInfo</A>&nbsp;ti,
           <A HREF="../../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A>&nbsp;tx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the record manager for the specified block.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="simpledb.remote"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A> in <A HREF="../../../simpledb/remote/package-summary.html">simpledb.remote</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../simpledb/remote/package-summary.html">simpledb.remote</A> that return <A HREF="../../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A></CODE></FONT></TD>
<TD><CODE><B>RemoteConnectionImpl.</B><B><A HREF="../../../simpledb/remote/RemoteConnectionImpl.html#getTransaction()">getTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the transaction currently associated with
 this connection.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="simpledb.server"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A> in <A HREF="../../../simpledb/server/package-summary.html">simpledb.server</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../simpledb/server/package-summary.html">simpledb.server</A> with parameters of type <A HREF="../../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleDB.</B><B><A HREF="../../../simpledb/server/SimpleDB.html#initMetadataMgr(boolean, simpledb.tx.Transaction)">initMetadataMgr</A></B>(boolean&nbsp;isnew,
                <A HREF="../../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A>&nbsp;tx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes metadata manager.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../simpledb/tx/Transaction.html" title="class in simpledb.tx"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?simpledb/tx/\class-useTransaction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Transaction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
