<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Jul 30 18:11:09 EDT 2008 -->
<TITLE>
SortPlan
</TITLE>

<META NAME="date" CONTENT="2008-07-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SortPlan";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SortPlan.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../simpledb/materialize/RecordComparator.html" title="class in simpledb.materialize"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../simpledb/materialize/SortScan.html" title="class in simpledb.materialize"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?simpledb/materialize/SortPlan.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SortPlan.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
simpledb.materialize</FONT>
<BR>
Class SortPlan</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>simpledb.materialize.SortPlan</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../simpledb/query/Plan.html" title="interface in simpledb.query">Plan</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SortPlan</B><DT>extends java.lang.Object<DT>implements <A HREF="../../simpledb/query/Plan.html" title="interface in simpledb.query">Plan</A></DL>
</PRE>

<P>
The Plan class for the <i>sort</i> operator.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Edward Sciore</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../simpledb/materialize/SortPlan.html#SortPlan(simpledb.query.Plan, java.util.List, simpledb.tx.Transaction)">SortPlan</A></B>(<A HREF="../../simpledb/query/Plan.html" title="interface in simpledb.query">Plan</A>&nbsp;p,
         java.util.List&lt;java.lang.String&gt;&nbsp;sortfields,
         <A HREF="../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A>&nbsp;tx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a sort plan for the specified query.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simpledb/materialize/SortPlan.html#blocksAccessed()">blocksAccessed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of blocks in the sorted table,
 which is the same as it would be in a
 materialized table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simpledb/materialize/SortPlan.html#distinctValues(java.lang.String)">distinctValues</A></B>(java.lang.String&nbsp;fldname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of distinct field values in
 the sorted table, which is the same as in
 the underlying query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../simpledb/query/Scan.html" title="interface in simpledb.query">Scan</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simpledb/materialize/SortPlan.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is where most of the action is.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simpledb/materialize/SortPlan.html#recordsOutput()">recordsOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of records in the sorted table,
 which is the same as in the underlying query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../simpledb/record/Schema.html" title="class in simpledb.record">Schema</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simpledb/materialize/SortPlan.html#schema()">schema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the schema of the sorted table, which
 is the same as in the underlying query.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SortPlan(simpledb.query.Plan, java.util.List, simpledb.tx.Transaction)"><!-- --></A><H3>
SortPlan</H3>
<PRE>
public <B>SortPlan</B>(<A HREF="../../simpledb/query/Plan.html" title="interface in simpledb.query">Plan</A>&nbsp;p,
                java.util.List&lt;java.lang.String&gt;&nbsp;sortfields,
                <A HREF="../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A>&nbsp;tx)</PRE>
<DL>
<DD>Creates a sort plan for the specified query.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the plan for the underlying query<DD><CODE>sortfields</CODE> - the fields to sort by<DD><CODE>tx</CODE> - the calling transaction</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="open()"><!-- --></A><H3>
open</H3>
<PRE>
public <A HREF="../../simpledb/query/Scan.html" title="interface in simpledb.query">Scan</A> <B>open</B>()</PRE>
<DL>
<DD>This method is where most of the action is.
 Up to 2 sorted temporary tables are created,
 and are passed into SortScan for final merging.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../simpledb/query/Plan.html#open()">open</A></CODE> in interface <CODE><A HREF="../../simpledb/query/Plan.html" title="interface in simpledb.query">Plan</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a scan<DT><B>See Also:</B><DD><A HREF="../../simpledb/query/Plan.html#open()"><CODE>Plan.open()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="blocksAccessed()"><!-- --></A><H3>
blocksAccessed</H3>
<PRE>
public int <B>blocksAccessed</B>()</PRE>
<DL>
<DD>Returns the number of blocks in the sorted table,
 which is the same as it would be in a
 materialized table.
 It does <i>not</i> include the one-time cost
 of materializing and sorting the records.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../simpledb/query/Plan.html#blocksAccessed()">blocksAccessed</A></CODE> in interface <CODE><A HREF="../../simpledb/query/Plan.html" title="interface in simpledb.query">Plan</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the estimated number of block accesses<DT><B>See Also:</B><DD><A HREF="../../simpledb/query/Plan.html#blocksAccessed()"><CODE>Plan.blocksAccessed()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="recordsOutput()"><!-- --></A><H3>
recordsOutput</H3>
<PRE>
public int <B>recordsOutput</B>()</PRE>
<DL>
<DD>Returns the number of records in the sorted table,
 which is the same as in the underlying query.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../simpledb/query/Plan.html#recordsOutput()">recordsOutput</A></CODE> in interface <CODE><A HREF="../../simpledb/query/Plan.html" title="interface in simpledb.query">Plan</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the estimated number of output records<DT><B>See Also:</B><DD><A HREF="../../simpledb/query/Plan.html#recordsOutput()"><CODE>Plan.recordsOutput()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="distinctValues(java.lang.String)"><!-- --></A><H3>
distinctValues</H3>
<PRE>
public int <B>distinctValues</B>(java.lang.String&nbsp;fldname)</PRE>
<DL>
<DD>Returns the number of distinct field values in
 the sorted table, which is the same as in
 the underlying query.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../simpledb/query/Plan.html#distinctValues(java.lang.String)">distinctValues</A></CODE> in interface <CODE><A HREF="../../simpledb/query/Plan.html" title="interface in simpledb.query">Plan</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fldname</CODE> - the name of a field
<DT><B>Returns:</B><DD>the estimated number of distinct field values in the output<DT><B>See Also:</B><DD><A HREF="../../simpledb/query/Plan.html#distinctValues(java.lang.String)"><CODE>Plan.distinctValues(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="schema()"><!-- --></A><H3>
schema</H3>
<PRE>
public <A HREF="../../simpledb/record/Schema.html" title="class in simpledb.record">Schema</A> <B>schema</B>()</PRE>
<DL>
<DD>Returns the schema of the sorted table, which
 is the same as in the underlying query.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../simpledb/query/Plan.html#schema()">schema</A></CODE> in interface <CODE><A HREF="../../simpledb/query/Plan.html" title="interface in simpledb.query">Plan</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the query's schema<DT><B>See Also:</B><DD><A HREF="../../simpledb/query/Plan.html#schema()"><CODE>Plan.schema()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SortPlan.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../simpledb/materialize/RecordComparator.html" title="class in simpledb.materialize"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../simpledb/materialize/SortScan.html" title="class in simpledb.materialize"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?simpledb/materialize/SortPlan.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SortPlan.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
