<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Jul 30 18:11:09 EDT 2008 -->
<TITLE>
SortScan
</TITLE>

<META NAME="date" CONTENT="2008-07-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SortScan";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SortScan.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../simpledb/materialize/SortPlan.html" title="class in simpledb.materialize"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../simpledb/materialize/TempTable.html" title="class in simpledb.materialize"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?simpledb/materialize/SortScan.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SortScan.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
simpledb.materialize</FONT>
<BR>
Class SortScan</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>simpledb.materialize.SortScan</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../simpledb/query/Scan.html" title="interface in simpledb.query">Scan</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SortScan</B><DT>extends java.lang.Object<DT>implements <A HREF="../../simpledb/query/Scan.html" title="interface in simpledb.query">Scan</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>sciore</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../simpledb/materialize/SortScan.html#SortScan(java.util.List, simpledb.materialize.RecordComparator)">SortScan</A></B>(java.util.List&lt;<A HREF="../../simpledb/materialize/TempTable.html" title="class in simpledb.materialize">TempTable</A>&gt;&nbsp;runs,
         <A HREF="../../simpledb/materialize/RecordComparator.html" title="class in simpledb.materialize">RecordComparator</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a sort scan, given a list of 1 or 2 runs.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simpledb/materialize/SortScan.html#beforeFirst()">beforeFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Positions the scan before the first record in sorted order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simpledb/materialize/SortScan.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the two underlying scans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simpledb/materialize/SortScan.html#getInt(java.lang.String)">getInt</A></B>(java.lang.String&nbsp;fldname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the integer value of the specified field
 of the current scan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simpledb/materialize/SortScan.html#getString(java.lang.String)">getString</A></B>(java.lang.String&nbsp;fldname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the string value of the specified field
 of the current scan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../simpledb/query/Constant.html" title="interface in simpledb.query">Constant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simpledb/materialize/SortScan.html#getVal(java.lang.String)">getVal</A></B>(java.lang.String&nbsp;fldname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Constant value of the specified field
 of the current scan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simpledb/materialize/SortScan.html#hasField(java.lang.String)">hasField</A></B>(java.lang.String&nbsp;fldname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the specified field is in the current scan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simpledb/materialize/SortScan.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves to the next record in sorted order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simpledb/materialize/SortScan.html#restorePosition()">restorePosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the scan to its previously-saved position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simpledb/materialize/SortScan.html#savePosition()">savePosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the position of the current record,
 so that it can be restored at a later time.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SortScan(java.util.List, simpledb.materialize.RecordComparator)"><!-- --></A><H3>
SortScan</H3>
<PRE>
public <B>SortScan</B>(java.util.List&lt;<A HREF="../../simpledb/materialize/TempTable.html" title="class in simpledb.materialize">TempTable</A>&gt;&nbsp;runs,
                <A HREF="../../simpledb/materialize/RecordComparator.html" title="class in simpledb.materialize">RecordComparator</A>&nbsp;comp)</PRE>
<DL>
<DD>Creates a sort scan, given a list of 1 or 2 runs.
 If there is only 1 run, then s2 will be null and
 hasmore2 will be false.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>runs</CODE> - the list of runs<DD><CODE>comp</CODE> - the record comparator</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="beforeFirst()"><!-- --></A><H3>
beforeFirst</H3>
<PRE>
public void <B>beforeFirst</B>()</PRE>
<DL>
<DD>Positions the scan before the first record in sorted order.
 Internally, it moves to the first record of each underlying scan.
 The variable currentscan is set to null, indicating that there is
 no current scan.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../simpledb/query/Scan.html#beforeFirst()">beforeFirst</A></CODE> in interface <CODE><A HREF="../../simpledb/query/Scan.html" title="interface in simpledb.query">Scan</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../simpledb/query/Scan.html#beforeFirst()"><CODE>Scan.beforeFirst()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="next()"><!-- --></A><H3>
next</H3>
<PRE>
public boolean <B>next</B>()</PRE>
<DL>
<DD>Moves to the next record in sorted order.
 First, the current scan is moved to the next record.
 Then the lowest record of the two scans is found, and that
 scan is chosen to be the new current scan.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../simpledb/query/Scan.html#next()">next</A></CODE> in interface <CODE><A HREF="../../simpledb/query/Scan.html" title="interface in simpledb.query">Scan</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>false if there is no next record<DT><B>See Also:</B><DD><A HREF="../../simpledb/query/Scan.html#next()"><CODE>Scan.next()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Closes the two underlying scans.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../simpledb/query/Scan.html#close()">close</A></CODE> in interface <CODE><A HREF="../../simpledb/query/Scan.html" title="interface in simpledb.query">Scan</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../simpledb/query/Scan.html#close()"><CODE>Scan.close()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVal(java.lang.String)"><!-- --></A><H3>
getVal</H3>
<PRE>
public <A HREF="../../simpledb/query/Constant.html" title="interface in simpledb.query">Constant</A> <B>getVal</B>(java.lang.String&nbsp;fldname)</PRE>
<DL>
<DD>Gets the Constant value of the specified field
 of the current scan.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../simpledb/query/Scan.html#getVal(java.lang.String)">getVal</A></CODE> in interface <CODE><A HREF="../../simpledb/query/Scan.html" title="interface in simpledb.query">Scan</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fldname</CODE> - the name of the field
<DT><B>Returns:</B><DD>the value of that field, expressed as a Constant.<DT><B>See Also:</B><DD><A HREF="../../simpledb/query/Scan.html#getVal(java.lang.String)"><CODE>Scan.getVal(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInt(java.lang.String)"><!-- --></A><H3>
getInt</H3>
<PRE>
public int <B>getInt</B>(java.lang.String&nbsp;fldname)</PRE>
<DL>
<DD>Gets the integer value of the specified field
 of the current scan.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../simpledb/query/Scan.html#getInt(java.lang.String)">getInt</A></CODE> in interface <CODE><A HREF="../../simpledb/query/Scan.html" title="interface in simpledb.query">Scan</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fldname</CODE> - the name of the field
<DT><B>Returns:</B><DD>the field's integer value in the current record<DT><B>See Also:</B><DD><A HREF="../../simpledb/query/Scan.html#getInt(java.lang.String)"><CODE>Scan.getInt(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getString(java.lang.String)"><!-- --></A><H3>
getString</H3>
<PRE>
public java.lang.String <B>getString</B>(java.lang.String&nbsp;fldname)</PRE>
<DL>
<DD>Gets the string value of the specified field
 of the current scan.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../simpledb/query/Scan.html#getString(java.lang.String)">getString</A></CODE> in interface <CODE><A HREF="../../simpledb/query/Scan.html" title="interface in simpledb.query">Scan</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fldname</CODE> - the name of the field
<DT><B>Returns:</B><DD>the field's string value in the current record<DT><B>See Also:</B><DD><A HREF="../../simpledb/query/Scan.html#getString(java.lang.String)"><CODE>Scan.getString(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasField(java.lang.String)"><!-- --></A><H3>
hasField</H3>
<PRE>
public boolean <B>hasField</B>(java.lang.String&nbsp;fldname)</PRE>
<DL>
<DD>Returns true if the specified field is in the current scan.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../simpledb/query/Scan.html#hasField(java.lang.String)">hasField</A></CODE> in interface <CODE><A HREF="../../simpledb/query/Scan.html" title="interface in simpledb.query">Scan</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fldname</CODE> - the name of the field
<DT><B>Returns:</B><DD>true if the scan has that field<DT><B>See Also:</B><DD><A HREF="../../simpledb/query/Scan.html#hasField(java.lang.String)"><CODE>Scan.hasField(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="savePosition()"><!-- --></A><H3>
savePosition</H3>
<PRE>
public void <B>savePosition</B>()</PRE>
<DL>
<DD>Saves the position of the current record,
 so that it can be restored at a later time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="restorePosition()"><!-- --></A><H3>
restorePosition</H3>
<PRE>
public void <B>restorePosition</B>()</PRE>
<DL>
<DD>Moves the scan to its previously-saved position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SortScan.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../simpledb/materialize/SortPlan.html" title="class in simpledb.materialize"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../simpledb/materialize/TempTable.html" title="class in simpledb.materialize"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?simpledb/materialize/SortScan.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SortScan.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
