<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Jul 30 18:11:13 EDT 2008 -->
<TITLE>
BasicUpdatePlanner
</TITLE>

<META NAME="date" CONTENT="2008-07-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicUpdatePlanner";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicUpdatePlanner.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../simpledb/planner/BasicQueryPlanner.html" title="class in simpledb.planner"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../simpledb/planner/Planner.html" title="class in simpledb.planner"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?simpledb/planner/BasicUpdatePlanner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicUpdatePlanner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
simpledb.planner</FONT>
<BR>
Class BasicUpdatePlanner</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>simpledb.planner.BasicUpdatePlanner</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../simpledb/planner/UpdatePlanner.html" title="interface in simpledb.planner">UpdatePlanner</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BasicUpdatePlanner</B><DT>extends java.lang.Object<DT>implements <A HREF="../../simpledb/planner/UpdatePlanner.html" title="interface in simpledb.planner">UpdatePlanner</A></DL>
</PRE>

<P>
The basic planner for SQL update statements.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>sciore</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../simpledb/planner/BasicUpdatePlanner.html#BasicUpdatePlanner()">BasicUpdatePlanner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simpledb/planner/BasicUpdatePlanner.html#executeCreateIndex(simpledb.parse.CreateIndexData, simpledb.tx.Transaction)">executeCreateIndex</A></B>(<A HREF="../../simpledb/parse/CreateIndexData.html" title="class in simpledb.parse">CreateIndexData</A>&nbsp;data,
                   <A HREF="../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A>&nbsp;tx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the specified create index statement, and
 returns the number of affected records.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simpledb/planner/BasicUpdatePlanner.html#executeCreateTable(simpledb.parse.CreateTableData, simpledb.tx.Transaction)">executeCreateTable</A></B>(<A HREF="../../simpledb/parse/CreateTableData.html" title="class in simpledb.parse">CreateTableData</A>&nbsp;data,
                   <A HREF="../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A>&nbsp;tx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the specified create table statement, and
 returns the number of affected records.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simpledb/planner/BasicUpdatePlanner.html#executeCreateView(simpledb.parse.CreateViewData, simpledb.tx.Transaction)">executeCreateView</A></B>(<A HREF="../../simpledb/parse/CreateViewData.html" title="class in simpledb.parse">CreateViewData</A>&nbsp;data,
                  <A HREF="../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A>&nbsp;tx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the specified create view statement, and
 returns the number of affected records.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simpledb/planner/BasicUpdatePlanner.html#executeDelete(simpledb.parse.DeleteData, simpledb.tx.Transaction)">executeDelete</A></B>(<A HREF="../../simpledb/parse/DeleteData.html" title="class in simpledb.parse">DeleteData</A>&nbsp;data,
              <A HREF="../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A>&nbsp;tx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the specified delete statement, and
 returns the number of affected records.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simpledb/planner/BasicUpdatePlanner.html#executeInsert(simpledb.parse.InsertData, simpledb.tx.Transaction)">executeInsert</A></B>(<A HREF="../../simpledb/parse/InsertData.html" title="class in simpledb.parse">InsertData</A>&nbsp;data,
              <A HREF="../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A>&nbsp;tx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the specified insert statement, and
 returns the number of affected records.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simpledb/planner/BasicUpdatePlanner.html#executeModify(simpledb.parse.ModifyData, simpledb.tx.Transaction)">executeModify</A></B>(<A HREF="../../simpledb/parse/ModifyData.html" title="class in simpledb.parse">ModifyData</A>&nbsp;data,
              <A HREF="../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A>&nbsp;tx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the specified modify statement, and
 returns the number of affected records.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BasicUpdatePlanner()"><!-- --></A><H3>
BasicUpdatePlanner</H3>
<PRE>
public <B>BasicUpdatePlanner</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="executeDelete(simpledb.parse.DeleteData, simpledb.tx.Transaction)"><!-- --></A><H3>
executeDelete</H3>
<PRE>
public int <B>executeDelete</B>(<A HREF="../../simpledb/parse/DeleteData.html" title="class in simpledb.parse">DeleteData</A>&nbsp;data,
                         <A HREF="../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A>&nbsp;tx)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../simpledb/planner/UpdatePlanner.html#executeDelete(simpledb.parse.DeleteData, simpledb.tx.Transaction)">UpdatePlanner</A></CODE></B></DD>
<DD>Executes the specified delete statement, and
 returns the number of affected records.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../simpledb/planner/UpdatePlanner.html#executeDelete(simpledb.parse.DeleteData, simpledb.tx.Transaction)">executeDelete</A></CODE> in interface <CODE><A HREF="../../simpledb/planner/UpdatePlanner.html" title="interface in simpledb.planner">UpdatePlanner</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the parsed representation of the delete statement<DD><CODE>tx</CODE> - the calling transaction
<DT><B>Returns:</B><DD>the number of affected records</DL>
</DD>
</DL>
<HR>

<A NAME="executeModify(simpledb.parse.ModifyData, simpledb.tx.Transaction)"><!-- --></A><H3>
executeModify</H3>
<PRE>
public int <B>executeModify</B>(<A HREF="../../simpledb/parse/ModifyData.html" title="class in simpledb.parse">ModifyData</A>&nbsp;data,
                         <A HREF="../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A>&nbsp;tx)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../simpledb/planner/UpdatePlanner.html#executeModify(simpledb.parse.ModifyData, simpledb.tx.Transaction)">UpdatePlanner</A></CODE></B></DD>
<DD>Executes the specified modify statement, and
 returns the number of affected records.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../simpledb/planner/UpdatePlanner.html#executeModify(simpledb.parse.ModifyData, simpledb.tx.Transaction)">executeModify</A></CODE> in interface <CODE><A HREF="../../simpledb/planner/UpdatePlanner.html" title="interface in simpledb.planner">UpdatePlanner</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the parsed representation of the modify statement<DD><CODE>tx</CODE> - the calling transaction
<DT><B>Returns:</B><DD>the number of affected records</DL>
</DD>
</DL>
<HR>

<A NAME="executeInsert(simpledb.parse.InsertData, simpledb.tx.Transaction)"><!-- --></A><H3>
executeInsert</H3>
<PRE>
public int <B>executeInsert</B>(<A HREF="../../simpledb/parse/InsertData.html" title="class in simpledb.parse">InsertData</A>&nbsp;data,
                         <A HREF="../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A>&nbsp;tx)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../simpledb/planner/UpdatePlanner.html#executeInsert(simpledb.parse.InsertData, simpledb.tx.Transaction)">UpdatePlanner</A></CODE></B></DD>
<DD>Executes the specified insert statement, and
 returns the number of affected records.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../simpledb/planner/UpdatePlanner.html#executeInsert(simpledb.parse.InsertData, simpledb.tx.Transaction)">executeInsert</A></CODE> in interface <CODE><A HREF="../../simpledb/planner/UpdatePlanner.html" title="interface in simpledb.planner">UpdatePlanner</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the parsed representation of the insert statement<DD><CODE>tx</CODE> - the calling transaction
<DT><B>Returns:</B><DD>the number of affected records</DL>
</DD>
</DL>
<HR>

<A NAME="executeCreateTable(simpledb.parse.CreateTableData, simpledb.tx.Transaction)"><!-- --></A><H3>
executeCreateTable</H3>
<PRE>
public int <B>executeCreateTable</B>(<A HREF="../../simpledb/parse/CreateTableData.html" title="class in simpledb.parse">CreateTableData</A>&nbsp;data,
                              <A HREF="../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A>&nbsp;tx)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../simpledb/planner/UpdatePlanner.html#executeCreateTable(simpledb.parse.CreateTableData, simpledb.tx.Transaction)">UpdatePlanner</A></CODE></B></DD>
<DD>Executes the specified create table statement, and
 returns the number of affected records.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../simpledb/planner/UpdatePlanner.html#executeCreateTable(simpledb.parse.CreateTableData, simpledb.tx.Transaction)">executeCreateTable</A></CODE> in interface <CODE><A HREF="../../simpledb/planner/UpdatePlanner.html" title="interface in simpledb.planner">UpdatePlanner</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the parsed representation of the create table statement<DD><CODE>tx</CODE> - the calling transaction
<DT><B>Returns:</B><DD>the number of affected records</DL>
</DD>
</DL>
<HR>

<A NAME="executeCreateView(simpledb.parse.CreateViewData, simpledb.tx.Transaction)"><!-- --></A><H3>
executeCreateView</H3>
<PRE>
public int <B>executeCreateView</B>(<A HREF="../../simpledb/parse/CreateViewData.html" title="class in simpledb.parse">CreateViewData</A>&nbsp;data,
                             <A HREF="../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A>&nbsp;tx)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../simpledb/planner/UpdatePlanner.html#executeCreateView(simpledb.parse.CreateViewData, simpledb.tx.Transaction)">UpdatePlanner</A></CODE></B></DD>
<DD>Executes the specified create view statement, and
 returns the number of affected records.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../simpledb/planner/UpdatePlanner.html#executeCreateView(simpledb.parse.CreateViewData, simpledb.tx.Transaction)">executeCreateView</A></CODE> in interface <CODE><A HREF="../../simpledb/planner/UpdatePlanner.html" title="interface in simpledb.planner">UpdatePlanner</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the parsed representation of the create view statement<DD><CODE>tx</CODE> - the calling transaction
<DT><B>Returns:</B><DD>the number of affected records</DL>
</DD>
</DL>
<HR>

<A NAME="executeCreateIndex(simpledb.parse.CreateIndexData, simpledb.tx.Transaction)"><!-- --></A><H3>
executeCreateIndex</H3>
<PRE>
public int <B>executeCreateIndex</B>(<A HREF="../../simpledb/parse/CreateIndexData.html" title="class in simpledb.parse">CreateIndexData</A>&nbsp;data,
                              <A HREF="../../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A>&nbsp;tx)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../simpledb/planner/UpdatePlanner.html#executeCreateIndex(simpledb.parse.CreateIndexData, simpledb.tx.Transaction)">UpdatePlanner</A></CODE></B></DD>
<DD>Executes the specified create index statement, and
 returns the number of affected records.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../simpledb/planner/UpdatePlanner.html#executeCreateIndex(simpledb.parse.CreateIndexData, simpledb.tx.Transaction)">executeCreateIndex</A></CODE> in interface <CODE><A HREF="../../simpledb/planner/UpdatePlanner.html" title="interface in simpledb.planner">UpdatePlanner</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the parsed representation of the create index statement<DD><CODE>tx</CODE> - the calling transaction
<DT><B>Returns:</B><DD>the number of affected records</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicUpdatePlanner.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../simpledb/planner/BasicQueryPlanner.html" title="class in simpledb.planner"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../simpledb/planner/Planner.html" title="class in simpledb.planner"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?simpledb/planner/BasicUpdatePlanner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicUpdatePlanner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
