<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Jul 30 18:11:20 EDT 2008 -->
<TITLE>
E-Index
</TITLE>

<META NAME="date" CONTENT="2008-07-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../simpledb/parse/Lexer.html#eatDelim(char)"><B>eatDelim(char)</B></A> - 
Method in class simpledb.parse.<A HREF="../simpledb/parse/Lexer.html" title="class in simpledb.parse">Lexer</A>
<DD>Throws an exception if the current token is not the
 specified delimiter.
<DT><A HREF="../simpledb/parse/Lexer.html#eatId()"><B>eatId()</B></A> - 
Method in class simpledb.parse.<A HREF="../simpledb/parse/Lexer.html" title="class in simpledb.parse">Lexer</A>
<DD>Throws an exception if the current token is not 
 an identifier.
<DT><A HREF="../simpledb/parse/Lexer.html#eatIntConstant()"><B>eatIntConstant()</B></A> - 
Method in class simpledb.parse.<A HREF="../simpledb/parse/Lexer.html" title="class in simpledb.parse">Lexer</A>
<DD>Throws an exception if the current token is not 
 an integer.
<DT><A HREF="../simpledb/parse/Lexer.html#eatKeyword(java.lang.String)"><B>eatKeyword(String)</B></A> - 
Method in class simpledb.parse.<A HREF="../simpledb/parse/Lexer.html" title="class in simpledb.parse">Lexer</A>
<DD>Throws an exception if the current token is not the
 specified keyword.
<DT><A HREF="../simpledb/parse/Lexer.html#eatStringConstant()"><B>eatStringConstant()</B></A> - 
Method in class simpledb.parse.<A HREF="../simpledb/parse/Lexer.html" title="class in simpledb.parse">Lexer</A>
<DD>Throws an exception if the current token is not 
 a string.
<DT><A HREF="../simpledb/record/RecordPage.html#EMPTY"><B>EMPTY</B></A> - 
Static variable in class simpledb.record.<A HREF="../simpledb/record/RecordPage.html" title="class in simpledb.record">RecordPage</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/file/Block.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class simpledb.file.<A HREF="../simpledb/file/Block.html" title="class in simpledb.file">Block</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/materialize/GroupValue.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class simpledb.materialize.<A HREF="../simpledb/materialize/GroupValue.html" title="class in simpledb.materialize">GroupValue</A>
<DD>Two GroupValue objects are equal if they have the same values
 for their grouping fields.
<DT><A HREF="../simpledb/query/IntConstant.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class simpledb.query.<A HREF="../simpledb/query/IntConstant.html" title="class in simpledb.query">IntConstant</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/query/StringConstant.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class simpledb.query.<A HREF="../simpledb/query/StringConstant.html" title="class in simpledb.query">StringConstant</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/record/RID.html#equals(simpledb.record.RID)"><B>equals(RID)</B></A> - 
Method in class simpledb.record.<A HREF="../simpledb/record/RID.html" title="class in simpledb.record">RID</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/query/Predicate.html#equatesWithConstant(java.lang.String)"><B>equatesWithConstant(String)</B></A> - 
Method in class simpledb.query.<A HREF="../simpledb/query/Predicate.html" title="class in simpledb.query">Predicate</A>
<DD>Determines if there is a term of the form "F=c"
 where F is the specified field and c is some constant.
<DT><A HREF="../simpledb/query/Term.html#equatesWithConstant(java.lang.String)"><B>equatesWithConstant(String)</B></A> - 
Method in class simpledb.query.<A HREF="../simpledb/query/Term.html" title="class in simpledb.query">Term</A>
<DD>Determines if this term is of the form "F=c"
 where F is the specified field and c is some constant.
<DT><A HREF="../simpledb/query/Predicate.html#equatesWithField(java.lang.String)"><B>equatesWithField(String)</B></A> - 
Method in class simpledb.query.<A HREF="../simpledb/query/Predicate.html" title="class in simpledb.query">Predicate</A>
<DD>Determines if there is a term of the form "F1=F2"
 where F1 is the specified field and F2 is another field.
<DT><A HREF="../simpledb/query/Term.html#equatesWithField(java.lang.String)"><B>equatesWithField(String)</B></A> - 
Method in class simpledb.query.<A HREF="../simpledb/query/Term.html" title="class in simpledb.query">Term</A>
<DD>Determines if this term is of the form "F1=F2"
 where F1 is the specified field and F2 is another field.
<DT><A HREF="../simpledb/query/ConstantExpression.html#evaluate(simpledb.query.Scan)"><B>evaluate(Scan)</B></A> - 
Method in class simpledb.query.<A HREF="../simpledb/query/ConstantExpression.html" title="class in simpledb.query">ConstantExpression</A>
<DD>Returns the constant, regardless of the scan.
<DT><A HREF="../simpledb/query/Expression.html#evaluate(simpledb.query.Scan)"><B>evaluate(Scan)</B></A> - 
Method in interface simpledb.query.<A HREF="../simpledb/query/Expression.html" title="interface in simpledb.query">Expression</A>
<DD>Evaluates the expression with respect to the
 current record of the specified scan.
<DT><A HREF="../simpledb/query/FieldNameExpression.html#evaluate(simpledb.query.Scan)"><B>evaluate(Scan)</B></A> - 
Method in class simpledb.query.<A HREF="../simpledb/query/FieldNameExpression.html" title="class in simpledb.query">FieldNameExpression</A>
<DD>Evaluates the field by getting its value in the scan.
<DT><A HREF="../simpledb/remote/StatementAdapter.html#execute(java.lang.String)"><B>execute(String)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/StatementAdapter.html" title="class in simpledb.remote">StatementAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/StatementAdapter.html#execute(java.lang.String, int)"><B>execute(String, int)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/StatementAdapter.html" title="class in simpledb.remote">StatementAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/StatementAdapter.html#execute(java.lang.String, int[])"><B>execute(String, int[])</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/StatementAdapter.html" title="class in simpledb.remote">StatementAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/StatementAdapter.html#execute(java.lang.String, java.lang.String[])"><B>execute(String, String[])</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/StatementAdapter.html" title="class in simpledb.remote">StatementAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/StatementAdapter.html#executeBatch()"><B>executeBatch()</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/StatementAdapter.html" title="class in simpledb.remote">StatementAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/index/planner/IndexUpdatePlanner.html#executeCreateIndex(simpledb.parse.CreateIndexData, simpledb.tx.Transaction)"><B>executeCreateIndex(CreateIndexData, Transaction)</B></A> - 
Method in class simpledb.index.planner.<A HREF="../simpledb/index/planner/IndexUpdatePlanner.html" title="class in simpledb.index.planner">IndexUpdatePlanner</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/planner/BasicUpdatePlanner.html#executeCreateIndex(simpledb.parse.CreateIndexData, simpledb.tx.Transaction)"><B>executeCreateIndex(CreateIndexData, Transaction)</B></A> - 
Method in class simpledb.planner.<A HREF="../simpledb/planner/BasicUpdatePlanner.html" title="class in simpledb.planner">BasicUpdatePlanner</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/planner/UpdatePlanner.html#executeCreateIndex(simpledb.parse.CreateIndexData, simpledb.tx.Transaction)"><B>executeCreateIndex(CreateIndexData, Transaction)</B></A> - 
Method in interface simpledb.planner.<A HREF="../simpledb/planner/UpdatePlanner.html" title="interface in simpledb.planner">UpdatePlanner</A>
<DD>Executes the specified create index statement, and
 returns the number of affected records.
<DT><A HREF="../simpledb/index/planner/IndexUpdatePlanner.html#executeCreateTable(simpledb.parse.CreateTableData, simpledb.tx.Transaction)"><B>executeCreateTable(CreateTableData, Transaction)</B></A> - 
Method in class simpledb.index.planner.<A HREF="../simpledb/index/planner/IndexUpdatePlanner.html" title="class in simpledb.index.planner">IndexUpdatePlanner</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/planner/BasicUpdatePlanner.html#executeCreateTable(simpledb.parse.CreateTableData, simpledb.tx.Transaction)"><B>executeCreateTable(CreateTableData, Transaction)</B></A> - 
Method in class simpledb.planner.<A HREF="../simpledb/planner/BasicUpdatePlanner.html" title="class in simpledb.planner">BasicUpdatePlanner</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/planner/UpdatePlanner.html#executeCreateTable(simpledb.parse.CreateTableData, simpledb.tx.Transaction)"><B>executeCreateTable(CreateTableData, Transaction)</B></A> - 
Method in interface simpledb.planner.<A HREF="../simpledb/planner/UpdatePlanner.html" title="interface in simpledb.planner">UpdatePlanner</A>
<DD>Executes the specified create table statement, and
 returns the number of affected records.
<DT><A HREF="../simpledb/index/planner/IndexUpdatePlanner.html#executeCreateView(simpledb.parse.CreateViewData, simpledb.tx.Transaction)"><B>executeCreateView(CreateViewData, Transaction)</B></A> - 
Method in class simpledb.index.planner.<A HREF="../simpledb/index/planner/IndexUpdatePlanner.html" title="class in simpledb.index.planner">IndexUpdatePlanner</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/planner/BasicUpdatePlanner.html#executeCreateView(simpledb.parse.CreateViewData, simpledb.tx.Transaction)"><B>executeCreateView(CreateViewData, Transaction)</B></A> - 
Method in class simpledb.planner.<A HREF="../simpledb/planner/BasicUpdatePlanner.html" title="class in simpledb.planner">BasicUpdatePlanner</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/planner/UpdatePlanner.html#executeCreateView(simpledb.parse.CreateViewData, simpledb.tx.Transaction)"><B>executeCreateView(CreateViewData, Transaction)</B></A> - 
Method in interface simpledb.planner.<A HREF="../simpledb/planner/UpdatePlanner.html" title="interface in simpledb.planner">UpdatePlanner</A>
<DD>Executes the specified create view statement, and
 returns the number of affected records.
<DT><A HREF="../simpledb/index/planner/IndexUpdatePlanner.html#executeDelete(simpledb.parse.DeleteData, simpledb.tx.Transaction)"><B>executeDelete(DeleteData, Transaction)</B></A> - 
Method in class simpledb.index.planner.<A HREF="../simpledb/index/planner/IndexUpdatePlanner.html" title="class in simpledb.index.planner">IndexUpdatePlanner</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/planner/BasicUpdatePlanner.html#executeDelete(simpledb.parse.DeleteData, simpledb.tx.Transaction)"><B>executeDelete(DeleteData, Transaction)</B></A> - 
Method in class simpledb.planner.<A HREF="../simpledb/planner/BasicUpdatePlanner.html" title="class in simpledb.planner">BasicUpdatePlanner</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/planner/UpdatePlanner.html#executeDelete(simpledb.parse.DeleteData, simpledb.tx.Transaction)"><B>executeDelete(DeleteData, Transaction)</B></A> - 
Method in interface simpledb.planner.<A HREF="../simpledb/planner/UpdatePlanner.html" title="interface in simpledb.planner">UpdatePlanner</A>
<DD>Executes the specified delete statement, and
 returns the number of affected records.
<DT><A HREF="../simpledb/index/planner/IndexUpdatePlanner.html#executeInsert(simpledb.parse.InsertData, simpledb.tx.Transaction)"><B>executeInsert(InsertData, Transaction)</B></A> - 
Method in class simpledb.index.planner.<A HREF="../simpledb/index/planner/IndexUpdatePlanner.html" title="class in simpledb.index.planner">IndexUpdatePlanner</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/planner/BasicUpdatePlanner.html#executeInsert(simpledb.parse.InsertData, simpledb.tx.Transaction)"><B>executeInsert(InsertData, Transaction)</B></A> - 
Method in class simpledb.planner.<A HREF="../simpledb/planner/BasicUpdatePlanner.html" title="class in simpledb.planner">BasicUpdatePlanner</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/planner/UpdatePlanner.html#executeInsert(simpledb.parse.InsertData, simpledb.tx.Transaction)"><B>executeInsert(InsertData, Transaction)</B></A> - 
Method in interface simpledb.planner.<A HREF="../simpledb/planner/UpdatePlanner.html" title="interface in simpledb.planner">UpdatePlanner</A>
<DD>Executes the specified insert statement, and
 returns the number of affected records.
<DT><A HREF="../simpledb/index/planner/IndexUpdatePlanner.html#executeModify(simpledb.parse.ModifyData, simpledb.tx.Transaction)"><B>executeModify(ModifyData, Transaction)</B></A> - 
Method in class simpledb.index.planner.<A HREF="../simpledb/index/planner/IndexUpdatePlanner.html" title="class in simpledb.index.planner">IndexUpdatePlanner</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/planner/BasicUpdatePlanner.html#executeModify(simpledb.parse.ModifyData, simpledb.tx.Transaction)"><B>executeModify(ModifyData, Transaction)</B></A> - 
Method in class simpledb.planner.<A HREF="../simpledb/planner/BasicUpdatePlanner.html" title="class in simpledb.planner">BasicUpdatePlanner</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/planner/UpdatePlanner.html#executeModify(simpledb.parse.ModifyData, simpledb.tx.Transaction)"><B>executeModify(ModifyData, Transaction)</B></A> - 
Method in interface simpledb.planner.<A HREF="../simpledb/planner/UpdatePlanner.html" title="interface in simpledb.planner">UpdatePlanner</A>
<DD>Executes the specified modify statement, and
 returns the number of affected records.
<DT><A HREF="../simpledb/remote/RemoteStatement.html#executeQuery(java.lang.String)"><B>executeQuery(String)</B></A> - 
Method in interface simpledb.remote.<A HREF="../simpledb/remote/RemoteStatement.html" title="interface in simpledb.remote">RemoteStatement</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/RemoteStatementImpl.html#executeQuery(java.lang.String)"><B>executeQuery(String)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/RemoteStatementImpl.html" title="class in simpledb.remote">RemoteStatementImpl</A>
<DD>Executes the specified SQL query string.
<DT><A HREF="../simpledb/remote/SimpleStatement.html#executeQuery(java.lang.String)"><B>executeQuery(String)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/SimpleStatement.html" title="class in simpledb.remote">SimpleStatement</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/StatementAdapter.html#executeQuery(java.lang.String)"><B>executeQuery(String)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/StatementAdapter.html" title="class in simpledb.remote">StatementAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/planner/Planner.html#executeUpdate(java.lang.String, simpledb.tx.Transaction)"><B>executeUpdate(String, Transaction)</B></A> - 
Method in class simpledb.planner.<A HREF="../simpledb/planner/Planner.html" title="class in simpledb.planner">Planner</A>
<DD>Executes an SQL insert, delete, modify, or
 create statement.
<DT><A HREF="../simpledb/remote/RemoteStatement.html#executeUpdate(java.lang.String)"><B>executeUpdate(String)</B></A> - 
Method in interface simpledb.remote.<A HREF="../simpledb/remote/RemoteStatement.html" title="interface in simpledb.remote">RemoteStatement</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/RemoteStatementImpl.html#executeUpdate(java.lang.String)"><B>executeUpdate(String)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/RemoteStatementImpl.html" title="class in simpledb.remote">RemoteStatementImpl</A>
<DD>Executes the specified SQL update command.
<DT><A HREF="../simpledb/remote/SimpleStatement.html#executeUpdate(java.lang.String)"><B>executeUpdate(String)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/SimpleStatement.html" title="class in simpledb.remote">SimpleStatement</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/StatementAdapter.html#executeUpdate(java.lang.String)"><B>executeUpdate(String)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/StatementAdapter.html" title="class in simpledb.remote">StatementAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/StatementAdapter.html#executeUpdate(java.lang.String, int)"><B>executeUpdate(String, int)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/StatementAdapter.html" title="class in simpledb.remote">StatementAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/StatementAdapter.html#executeUpdate(java.lang.String, int[])"><B>executeUpdate(String, int[])</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/StatementAdapter.html" title="class in simpledb.remote">StatementAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/StatementAdapter.html#executeUpdate(java.lang.String, java.lang.String[])"><B>executeUpdate(String, String[])</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/StatementAdapter.html" title="class in simpledb.remote">StatementAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/parse/Parser.html#expression()"><B>expression()</B></A> - 
Method in class simpledb.parse.<A HREF="../simpledb/parse/Parser.html" title="class in simpledb.parse">Parser</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/query/Expression.html" title="interface in simpledb.query"><B>Expression</B></A> - Interface in <A HREF="../simpledb/query/package-summary.html">simpledb.query</A><DD>The interface corresponding to SQL expressions.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
