<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Jul 30 18:11:20 EDT 2008 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2008-07-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../simpledb/index/btree/DirEntry.html#dataVal()"><B>dataVal()</B></A> - 
Method in class simpledb.index.btree.<A HREF="../simpledb/index/btree/DirEntry.html" title="class in simpledb.index.btree">DirEntry</A>
<DD>Returns the dataval component of the entry
<DT><A HREF="../simpledb/index/btree/BTreeIndex.html#delete(simpledb.query.Constant, simpledb.record.RID)"><B>delete(Constant, RID)</B></A> - 
Method in class simpledb.index.btree.<A HREF="../simpledb/index/btree/BTreeIndex.html" title="class in simpledb.index.btree">BTreeIndex</A>
<DD>Deletes the specified index record.
<DT><A HREF="../simpledb/index/btree/BTreeLeaf.html#delete(simpledb.record.RID)"><B>delete(RID)</B></A> - 
Method in class simpledb.index.btree.<A HREF="../simpledb/index/btree/BTreeLeaf.html" title="class in simpledb.index.btree">BTreeLeaf</A>
<DD>Deletes the leaf record having the specified dataRID
<DT><A HREF="../simpledb/index/btree/BTreePage.html#delete(int)"><B>delete(int)</B></A> - 
Method in class simpledb.index.btree.<A HREF="../simpledb/index/btree/BTreePage.html" title="class in simpledb.index.btree">BTreePage</A>
<DD>Deletes the index record at the specified slot.
<DT><A HREF="../simpledb/index/hash/HashIndex.html#delete(simpledb.query.Constant, simpledb.record.RID)"><B>delete(Constant, RID)</B></A> - 
Method in class simpledb.index.hash.<A HREF="../simpledb/index/hash/HashIndex.html" title="class in simpledb.index.hash">HashIndex</A>
<DD>Deletes the specified record from the table scan for
 the bucket.
<DT><A HREF="../simpledb/index/Index.html#delete(simpledb.query.Constant, simpledb.record.RID)"><B>delete(Constant, RID)</B></A> - 
Method in interface simpledb.index.<A HREF="../simpledb/index/Index.html" title="interface in simpledb.index">Index</A>
<DD>Deletes the index record having the specified
 dataval and dataRID values.
<DT><A HREF="../simpledb/parse/Parser.html#delete()"><B>delete()</B></A> - 
Method in class simpledb.parse.<A HREF="../simpledb/parse/Parser.html" title="class in simpledb.parse">Parser</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/query/SelectScan.html#delete()"><B>delete()</B></A> - 
Method in class simpledb.query.<A HREF="../simpledb/query/SelectScan.html" title="class in simpledb.query">SelectScan</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/query/TableScan.html#delete()"><B>delete()</B></A> - 
Method in class simpledb.query.<A HREF="../simpledb/query/TableScan.html" title="class in simpledb.query">TableScan</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/query/UpdateScan.html#delete()"><B>delete()</B></A> - 
Method in interface simpledb.query.<A HREF="../simpledb/query/UpdateScan.html" title="interface in simpledb.query">UpdateScan</A>
<DD>Deletes the current record from the scan.
<DT><A HREF="../simpledb/record/RecordFile.html#delete()"><B>delete()</B></A> - 
Method in class simpledb.record.<A HREF="../simpledb/record/RecordFile.html" title="class in simpledb.record">RecordFile</A>
<DD>Deletes the current record.
<DT><A HREF="../simpledb/record/RecordPage.html#delete()"><B>delete()</B></A> - 
Method in class simpledb.record.<A HREF="../simpledb/record/RecordPage.html" title="class in simpledb.record">RecordPage</A>
<DD>Deletes the current record.
<DT><A HREF="../simpledb/parse/DeleteData.html" title="class in simpledb.parse"><B>DeleteData</B></A> - Class in <A HREF="../simpledb/parse/package-summary.html">simpledb.parse</A><DD>Data for the SQL <i>delete</i> statement.<DT><A HREF="../simpledb/parse/DeleteData.html#DeleteData(java.lang.String, simpledb.query.Predicate)"><B>DeleteData(String, Predicate)</B></A> - 
Constructor for class simpledb.parse.<A HREF="../simpledb/parse/DeleteData.html" title="class in simpledb.parse">DeleteData</A>
<DD>Saves the table name and predicate.
<DT><A HREF="../simpledb/remote/ResultSetAdapter.html#deleteRow()"><B>deleteRow()</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/index/btree/DirEntry.html" title="class in simpledb.index.btree"><B>DirEntry</B></A> - Class in <A HREF="../simpledb/index/btree/package-summary.html">simpledb.index.btree</A><DD>A directory entry has two components: the number of the child block,
 and the dataval of the first record in that block.<DT><A HREF="../simpledb/index/btree/DirEntry.html#DirEntry(simpledb.query.Constant, int)"><B>DirEntry(Constant, int)</B></A> - 
Constructor for class simpledb.index.btree.<A HREF="../simpledb/index/btree/DirEntry.html" title="class in simpledb.index.btree">DirEntry</A>
<DD>Creates a new entry for the specified dataval and block number.
<DT><A HREF="../simpledb/index/query/IndexJoinPlan.html#distinctValues(java.lang.String)"><B>distinctValues(String)</B></A> - 
Method in class simpledb.index.query.<A HREF="../simpledb/index/query/IndexJoinPlan.html" title="class in simpledb.index.query">IndexJoinPlan</A>
<DD>Estimates the number of distinct values for the 
 specified field.
<DT><A HREF="../simpledb/index/query/IndexSelectPlan.html#distinctValues(java.lang.String)"><B>distinctValues(String)</B></A> - 
Method in class simpledb.index.query.<A HREF="../simpledb/index/query/IndexSelectPlan.html" title="class in simpledb.index.query">IndexSelectPlan</A>
<DD>Returns the distinct values as defined by the index.
<DT><A HREF="../simpledb/materialize/GroupByPlan.html#distinctValues(java.lang.String)"><B>distinctValues(String)</B></A> - 
Method in class simpledb.materialize.<A HREF="../simpledb/materialize/GroupByPlan.html" title="class in simpledb.materialize">GroupByPlan</A>
<DD>Returns the number of distinct values for the
 specified field.
<DT><A HREF="../simpledb/materialize/MaterializePlan.html#distinctValues(java.lang.String)"><B>distinctValues(String)</B></A> - 
Method in class simpledb.materialize.<A HREF="../simpledb/materialize/MaterializePlan.html" title="class in simpledb.materialize">MaterializePlan</A>
<DD>Returns the number of distinct field values,
 which is the same as in the underlying plan.
<DT><A HREF="../simpledb/materialize/MergeJoinPlan.html#distinctValues(java.lang.String)"><B>distinctValues(String)</B></A> - 
Method in class simpledb.materialize.<A HREF="../simpledb/materialize/MergeJoinPlan.html" title="class in simpledb.materialize">MergeJoinPlan</A>
<DD>Estimates the distinct number of field values in the join.
<DT><A HREF="../simpledb/materialize/SortPlan.html#distinctValues(java.lang.String)"><B>distinctValues(String)</B></A> - 
Method in class simpledb.materialize.<A HREF="../simpledb/materialize/SortPlan.html" title="class in simpledb.materialize">SortPlan</A>
<DD>Returns the number of distinct field values in
 the sorted table, which is the same as in
 the underlying query.
<DT><A HREF="../simpledb/metadata/IndexInfo.html#distinctValues(java.lang.String)"><B>distinctValues(String)</B></A> - 
Method in class simpledb.metadata.<A HREF="../simpledb/metadata/IndexInfo.html" title="class in simpledb.metadata">IndexInfo</A>
<DD>Returns the distinct values for a specified field 
 in the underlying table, or 1 for the indexed field.
<DT><A HREF="../simpledb/metadata/StatInfo.html#distinctValues(java.lang.String)"><B>distinctValues(String)</B></A> - 
Method in class simpledb.metadata.<A HREF="../simpledb/metadata/StatInfo.html" title="class in simpledb.metadata">StatInfo</A>
<DD>Returns the estimated number of distinct values
 for the specified field.
<DT><A HREF="../simpledb/multibuffer/MultiBufferProductPlan.html#distinctValues(java.lang.String)"><B>distinctValues(String)</B></A> - 
Method in class simpledb.multibuffer.<A HREF="../simpledb/multibuffer/MultiBufferProductPlan.html" title="class in simpledb.multibuffer">MultiBufferProductPlan</A>
<DD>Estimates the distinct number of field values in the product.
<DT><A HREF="../simpledb/query/Plan.html#distinctValues(java.lang.String)"><B>distinctValues(String)</B></A> - 
Method in interface simpledb.query.<A HREF="../simpledb/query/Plan.html" title="interface in simpledb.query">Plan</A>
<DD>Returns an estimate of the number of distinct values
 for the specified field in the query's output table.
<DT><A HREF="../simpledb/query/ProductPlan.html#distinctValues(java.lang.String)"><B>distinctValues(String)</B></A> - 
Method in class simpledb.query.<A HREF="../simpledb/query/ProductPlan.html" title="class in simpledb.query">ProductPlan</A>
<DD>Estimates the distinct number of field values in the product.
<DT><A HREF="../simpledb/query/ProjectPlan.html#distinctValues(java.lang.String)"><B>distinctValues(String)</B></A> - 
Method in class simpledb.query.<A HREF="../simpledb/query/ProjectPlan.html" title="class in simpledb.query">ProjectPlan</A>
<DD>Estimates the number of distinct field values
 in the projection,
 which is the same as in the underlying query.
<DT><A HREF="../simpledb/query/SelectPlan.html#distinctValues(java.lang.String)"><B>distinctValues(String)</B></A> - 
Method in class simpledb.query.<A HREF="../simpledb/query/SelectPlan.html" title="class in simpledb.query">SelectPlan</A>
<DD>Estimates the number of distinct field values
 in the projection.
<DT><A HREF="../simpledb/query/TablePlan.html#distinctValues(java.lang.String)"><B>distinctValues(String)</B></A> - 
Method in class simpledb.query.<A HREF="../simpledb/query/TablePlan.html" title="class in simpledb.query">TablePlan</A>
<DD>Estimates the number of distinct field values in the table,
 which is obtainable from the statistics manager.
<DT><A HREF="../simpledb/remote/DriverAdapter.html" title="class in simpledb.remote"><B>DriverAdapter</B></A> - Class in <A HREF="../simpledb/remote/package-summary.html">simpledb.remote</A><DD>This class implements all of the methods of the Driver interface,
 by throwing an exception for each one.<DT><A HREF="../simpledb/remote/DriverAdapter.html#DriverAdapter()"><B>DriverAdapter()</B></A> - 
Constructor for class simpledb.remote.<A HREF="../simpledb/remote/DriverAdapter.html" title="class in simpledb.remote">DriverAdapter</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
