<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Jul 30 18:11:20 EDT 2008 -->
<TITLE>
H-Index
</TITLE>

<META NAME="date" CONTENT="2008-07-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../simpledb/index/query/IndexJoinScan.html#hasField(java.lang.String)"><B>hasField(String)</B></A> - 
Method in class simpledb.index.query.<A HREF="../simpledb/index/query/IndexJoinScan.html" title="class in simpledb.index.query">IndexJoinScan</A>
<DD>Returns true if the field is in the schema.
<DT><A HREF="../simpledb/index/query/IndexSelectScan.html#hasField(java.lang.String)"><B>hasField(String)</B></A> - 
Method in class simpledb.index.query.<A HREF="../simpledb/index/query/IndexSelectScan.html" title="class in simpledb.index.query">IndexSelectScan</A>
<DD>Returns whether the data record has the specified field.
<DT><A HREF="../simpledb/materialize/GroupByScan.html#hasField(java.lang.String)"><B>hasField(String)</B></A> - 
Method in class simpledb.materialize.<A HREF="../simpledb/materialize/GroupByScan.html" title="class in simpledb.materialize">GroupByScan</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/materialize/MergeJoinScan.html#hasField(java.lang.String)"><B>hasField(String)</B></A> - 
Method in class simpledb.materialize.<A HREF="../simpledb/materialize/MergeJoinScan.html" title="class in simpledb.materialize">MergeJoinScan</A>
<DD>Returns true if the specified field is in
 either of the underlying scans.
<DT><A HREF="../simpledb/materialize/SortScan.html#hasField(java.lang.String)"><B>hasField(String)</B></A> - 
Method in class simpledb.materialize.<A HREF="../simpledb/materialize/SortScan.html" title="class in simpledb.materialize">SortScan</A>
<DD>Returns true if the specified field is in the current scan.
<DT><A HREF="../simpledb/multibuffer/ChunkScan.html#hasField(java.lang.String)"><B>hasField(String)</B></A> - 
Method in class simpledb.multibuffer.<A HREF="../simpledb/multibuffer/ChunkScan.html" title="class in simpledb.multibuffer">ChunkScan</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/multibuffer/MultiBufferProductScan.html#hasField(java.lang.String)"><B>hasField(String)</B></A> - 
Method in class simpledb.multibuffer.<A HREF="../simpledb/multibuffer/MultiBufferProductScan.html" title="class in simpledb.multibuffer">MultiBufferProductScan</A>
<DD>Returns true if the specified field is in
 either of the underlying scans.
<DT><A HREF="../simpledb/query/ProductScan.html#hasField(java.lang.String)"><B>hasField(String)</B></A> - 
Method in class simpledb.query.<A HREF="../simpledb/query/ProductScan.html" title="class in simpledb.query">ProductScan</A>
<DD>Returns true if the specified field is in
 either of the underlying scans.
<DT><A HREF="../simpledb/query/ProjectScan.html#hasField(java.lang.String)"><B>hasField(String)</B></A> - 
Method in class simpledb.query.<A HREF="../simpledb/query/ProjectScan.html" title="class in simpledb.query">ProjectScan</A>
<DD>Returns true if the specified field
 is in the projection list.
<DT><A HREF="../simpledb/query/Scan.html#hasField(java.lang.String)"><B>hasField(String)</B></A> - 
Method in interface simpledb.query.<A HREF="../simpledb/query/Scan.html" title="interface in simpledb.query">Scan</A>
<DD>Returns true if the scan has the specified field.
<DT><A HREF="../simpledb/query/SelectScan.html#hasField(java.lang.String)"><B>hasField(String)</B></A> - 
Method in class simpledb.query.<A HREF="../simpledb/query/SelectScan.html" title="class in simpledb.query">SelectScan</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/query/TableScan.html#hasField(java.lang.String)"><B>hasField(String)</B></A> - 
Method in class simpledb.query.<A HREF="../simpledb/query/TableScan.html" title="class in simpledb.query">TableScan</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/record/Schema.html#hasField(java.lang.String)"><B>hasField(String)</B></A> - 
Method in class simpledb.record.<A HREF="../simpledb/record/Schema.html" title="class in simpledb.record">Schema</A>
<DD>Returns true if the specified field
 is in the schema
<DT><A HREF="../simpledb/file/Block.html#hashCode()"><B>hashCode()</B></A> - 
Method in class simpledb.file.<A HREF="../simpledb/file/Block.html" title="class in simpledb.file">Block</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/materialize/GroupValue.html#hashCode()"><B>hashCode()</B></A> - 
Method in class simpledb.materialize.<A HREF="../simpledb/materialize/GroupValue.html" title="class in simpledb.materialize">GroupValue</A>
<DD>The hashcode of a GroupValue object is the sum of the
 hashcodes of its field values.
<DT><A HREF="../simpledb/query/IntConstant.html#hashCode()"><B>hashCode()</B></A> - 
Method in class simpledb.query.<A HREF="../simpledb/query/IntConstant.html" title="class in simpledb.query">IntConstant</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/query/StringConstant.html#hashCode()"><B>hashCode()</B></A> - 
Method in class simpledb.query.<A HREF="../simpledb/query/StringConstant.html" title="class in simpledb.query">StringConstant</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/index/hash/HashIndex.html" title="class in simpledb.index.hash"><B>HashIndex</B></A> - Class in <A HREF="../simpledb/index/hash/package-summary.html">simpledb.index.hash</A><DD>A static hash implementation of the Index interface.<DT><A HREF="../simpledb/index/hash/HashIndex.html#HashIndex(java.lang.String, simpledb.record.Schema, simpledb.tx.Transaction)"><B>HashIndex(String, Schema, Transaction)</B></A> - 
Constructor for class simpledb.index.hash.<A HREF="../simpledb/index/hash/HashIndex.html" title="class in simpledb.index.hash">HashIndex</A>
<DD>Opens a hash index for the specified index.
<DT><A HREF="../simpledb/log/LogIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class simpledb.log.<A HREF="../simpledb/log/LogIterator.html" title="class in simpledb.log">LogIterator</A>
<DD>Determines if the current log record
 is the earliest record in the log file.
<DT><A HREF="../simpledb/tx/recovery/LogRecordIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class simpledb.tx.recovery.<A HREF="../simpledb/tx/recovery/LogRecordIterator.html" title="class in simpledb.tx.recovery">LogRecordIterator</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/opt/HeuristicQueryPlanner.html" title="class in simpledb.opt"><B>HeuristicQueryPlanner</B></A> - Class in <A HREF="../simpledb/opt/package-summary.html">simpledb.opt</A><DD>A query planner that optimizes using a heuristic-based algorithm.<DT><A HREF="../simpledb/opt/HeuristicQueryPlanner.html#HeuristicQueryPlanner()"><B>HeuristicQueryPlanner()</B></A> - 
Constructor for class simpledb.opt.<A HREF="../simpledb/opt/HeuristicQueryPlanner.html" title="class in simpledb.opt">HeuristicQueryPlanner</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
