<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Jul 30 18:11:21 EDT 2008 -->
<TITLE>
U-Index
</TITLE>

<META NAME="date" CONTENT="2008-07-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../simpledb/tx/recovery/CheckpointRecord.html#undo(int)"><B>undo(int)</B></A> - 
Method in class simpledb.tx.recovery.<A HREF="../simpledb/tx/recovery/CheckpointRecord.html" title="class in simpledb.tx.recovery">CheckpointRecord</A>
<DD>Does nothing, because a checkpoint record
 contains no undo information.
<DT><A HREF="../simpledb/tx/recovery/CommitRecord.html#undo(int)"><B>undo(int)</B></A> - 
Method in class simpledb.tx.recovery.<A HREF="../simpledb/tx/recovery/CommitRecord.html" title="class in simpledb.tx.recovery">CommitRecord</A>
<DD>Does nothing, because a commit record
 contains no undo information.
<DT><A HREF="../simpledb/tx/recovery/LogRecord.html#undo(int)"><B>undo(int)</B></A> - 
Method in interface simpledb.tx.recovery.<A HREF="../simpledb/tx/recovery/LogRecord.html" title="interface in simpledb.tx.recovery">LogRecord</A>
<DD>Undoes the operation encoded by this log record.
<DT><A HREF="../simpledb/tx/recovery/RollbackRecord.html#undo(int)"><B>undo(int)</B></A> - 
Method in class simpledb.tx.recovery.<A HREF="../simpledb/tx/recovery/RollbackRecord.html" title="class in simpledb.tx.recovery">RollbackRecord</A>
<DD>Does nothing, because a rollback record
 contains no undo information.
<DT><A HREF="../simpledb/tx/recovery/SetIntRecord.html#undo(int)"><B>undo(int)</B></A> - 
Method in class simpledb.tx.recovery.<A HREF="../simpledb/tx/recovery/SetIntRecord.html" title="class in simpledb.tx.recovery">SetIntRecord</A>
<DD>Replaces the specified data value with the value saved in the log record.
<DT><A HREF="../simpledb/tx/recovery/SetStringRecord.html#undo(int)"><B>undo(int)</B></A> - 
Method in class simpledb.tx.recovery.<A HREF="../simpledb/tx/recovery/SetStringRecord.html" title="class in simpledb.tx.recovery">SetStringRecord</A>
<DD>Replaces the specified data value with the value saved in the log record.
<DT><A HREF="../simpledb/tx/recovery/StartRecord.html#undo(int)"><B>undo(int)</B></A> - 
Method in class simpledb.tx.recovery.<A HREF="../simpledb/tx/recovery/StartRecord.html" title="class in simpledb.tx.recovery">StartRecord</A>
<DD>Does nothing, because a start record
 contains no undo information.
<DT><A HREF="../simpledb/tx/concurrency/LockTable.html#unlock(simpledb.file.Block)"><B>unlock(Block)</B></A> - 
Method in class simpledb.tx.concurrency.<A HREF="../simpledb/tx/concurrency/LockTable.html" title="class in simpledb.tx.concurrency">LockTable</A>
<DD>Releases a lock on the specified block.
<DT><A HREF="../simpledb/buffer/BasicBufferMgr.html#unpin(simpledb.buffer.Buffer)"><B>unpin(Buffer)</B></A> - 
Method in class simpledb.buffer.<A HREF="../simpledb/buffer/BasicBufferMgr.html" title="class in simpledb.buffer">BasicBufferMgr</A>
<DD>Unpins the specified buffer.
<DT><A HREF="../simpledb/buffer/Buffer.html#unpin()"><B>unpin()</B></A> - 
Method in class simpledb.buffer.<A HREF="../simpledb/buffer/Buffer.html" title="class in simpledb.buffer">Buffer</A>
<DD>Decreases the buffer's pin count.
<DT><A HREF="../simpledb/buffer/BufferMgr.html#unpin(simpledb.buffer.Buffer)"><B>unpin(Buffer)</B></A> - 
Method in class simpledb.buffer.<A HREF="../simpledb/buffer/BufferMgr.html" title="class in simpledb.buffer">BufferMgr</A>
<DD>Unpins the specified buffer.
<DT><A HREF="../simpledb/tx/BufferList.html#unpin(simpledb.file.Block)"><B>unpin(Block)</B></A> - 
Method in class simpledb.tx.<A HREF="../simpledb/tx/BufferList.html" title="class in simpledb.tx">BufferList</A>
<DD>Unpins the specified block.
<DT><A HREF="../simpledb/tx/Transaction.html#unpin(simpledb.file.Block)"><B>unpin(Block)</B></A> - 
Method in class simpledb.tx.<A HREF="../simpledb/tx/Transaction.html" title="class in simpledb.tx">Transaction</A>
<DD>Unpins the specified block.
<DT><A HREF="../simpledb/tx/BufferList.html#unpinAll()"><B>unpinAll()</B></A> - 
Method in class simpledb.tx.<A HREF="../simpledb/tx/BufferList.html" title="class in simpledb.tx">BufferList</A>
<DD>Unpins any buffers still pinned by this transaction.
<DT><A HREF="../simpledb/remote/ConnectionAdapter.html#unwrap(java.lang.Class)"><B>unwrap(Class&lt;T&gt;)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ConnectionAdapter.html" title="class in simpledb.remote">ConnectionAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/ResultSetAdapter.html#unwrap(java.lang.Class)"><B>unwrap(Class&lt;T&gt;)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/ResultSetMetaDataAdapter.html#unwrap(java.lang.Class)"><B>unwrap(Class&lt;T&gt;)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetMetaDataAdapter.html" title="class in simpledb.remote">ResultSetMetaDataAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/StatementAdapter.html#unwrap(java.lang.Class)"><B>unwrap(Class&lt;T&gt;)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/StatementAdapter.html" title="class in simpledb.remote">StatementAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/ResultSetAdapter.html#updateArray(int, java.sql.Array)"><B>updateArray(int, Array)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/ResultSetAdapter.html#updateArray(java.lang.String, java.sql.Array)"><B>updateArray(String, Array)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/ResultSetAdapter.html#updateAsciiStream(int, java.io.InputStream)"><B>updateAsciiStream(int, InputStream)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/ResultSetAdapter.html#updateAsciiStream(java.lang.String, java.io.InputStream)"><B>updateAsciiStream(String, InputStream)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/ResultSetAdapter.html#updateAsciiStream(int, java.io.InputStream, int)"><B>updateAsciiStream(int, InputStream, int)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/ResultSetAdapter.html#updateAsciiStream(java.lang.String, java.io.InputStream, int)"><B>updateAsciiStream(String, InputStream, int)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/ResultSetAdapter.html#updateAsciiStream(int, java.io.InputStream, long)"><B>updateAsciiStream(int, InputStream, long)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/ResultSetAdapter.html#updateAsciiStream(java.lang.String, java.io.InputStream, long)"><B>updateAsciiStream(String, InputStream, long)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/ResultSetAdapter.html#updateBigDecimal(int, java.math.BigDecimal)"><B>updateBigDecimal(int, BigDecimal)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/ResultSetAdapter.html#updateBigDecimal(java.lang.String, java.math.BigDecimal)"><B>updateBigDecimal(String, BigDecimal)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/ResultSetAdapter.html#updateBinaryStream(int, java.io.InputStream)"><B>updateBinaryStream(int, InputStream)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/ResultSetAdapter.html#updateBinaryStream(java.lang.String, java.io.InputStream)"><B>updateBinaryStream(String, InputStream)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/ResultSetAdapter.html#updateBinaryStream(int, java.io.InputStream, int)"><B>updateBinaryStream(int, InputStream, int)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/ResultSetAdapter.html#updateBinaryStream(java.lang.String, java.io.InputStream, int)"><B>updateBinaryStream(String, InputStream, int)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/ResultSetAdapter.html#updateBinaryStream(int, java.io.InputStream, long)"><B>updateBinaryStream(int, InputStream, long)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/ResultSetAdapter.html#updateBinaryStream(java.lang.String, java.io.InputStream, long)"><B>updateBinaryStream(String, InputStream, long)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/ResultSetAdapter.html#updateBlob(int, java.sql.Blob)"><B>updateBlob(int, Blob)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/ResultSetAdapter.html#updateBlob(java.lang.String, java.sql.Blob)"><B>updateBlob(String, Blob)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/ResultSetAdapter.html#updateBlob(int, java.io.InputStream)"><B>updateBlob(int, InputStream)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/ResultSetAdapter.html#updateBlob(java.lang.String, java.io.InputStream)"><B>updateBlob(String, InputStream)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/ResultSetAdapter.html#updateBlob(int, java.io.InputStream, long)"><B>updateBlob(int, InputStream, long)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/ResultSetAdapter.html#updateBlob(java.lang.String, java.io.InputStream, long)"><B>updateBlob(String, InputStream, long)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/ResultSetAdapter.html#updateBoolean(int, boolean)"><B>updateBoolean(int, boolean)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/ResultSetAdapter.html#updateBoolean(java.lang.String, boolean)"><B>updateBoolean(String, boolean)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/ResultSetAdapter.html#updateByte(int, byte)"><B>updateByte(int, byte)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/ResultSetAdapter.html#updateByte(java.lang.String, byte)"><B>updateByte(String, byte)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/ResultSetAdapter.html#updateBytes(int, byte[])"><B>updateBytes(int, byte[])</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/ResultSetAdapter.html#updateBytes(java.lang.String, byte[])"><B>updateBytes(String, byte[])</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/ResultSetAdapter.html#updateCharacterStream(int, java.io.Reader)"><B>updateCharacterStream(int, Reader)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/ResultSetAdapter.html#updateCharacterStream(java.lang.String, java.io.Reader)"><B>updateCharacterStream(String, Reader)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/ResultSetAdapter.html#updateCharacterStream(int, java.io.Reader, int)"><B>updateCharacterStream(int, Reader, int)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/ResultSetAdapter.html#updateCharacterStream(java.lang.String, java.io.Reader, int)"><B>updateCharacterStream(String, Reader, int)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/ResultSetAdapter.html#updateCharacterStream(int, java.io.Reader, long)"><B>updateCharacterStream(int, Reader, long)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/ResultSetAdapter.html#updateCharacterStream(java.lang.String, java.io.Reader, long)"><B>updateCharacterStream(String, Reader, long)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/ResultSetAdapter.html#updateClob(int, java.sql.Clob)"><B>updateClob(int, Clob)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/ResultSetAdapter.html#updateClob(java.lang.String, java.sql.Clob)"><B>updateClob(String, Clob)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/ResultSetAdapter.html#updateClob(int, java.io.Reader)"><B>updateClob(int, Reader)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/ResultSetAdapter.html#updateClob(java.lang.String, java.io.Reader)"><B>updateClob(String, Reader)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/ResultSetAdapter.html#updateClob(int, java.io.Reader, long)"><B>updateClob(int, Reader, long)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/ResultSetAdapter.html#updateClob(java.lang.String, java.io.Reader, long)"><B>updateClob(String, Reader, long)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/parse/Parser.html#updateCmd()"><B>updateCmd()</B></A> - 
Method in class simpledb.parse.<A HREF="../simpledb/parse/Parser.html" title="class in simpledb.parse">Parser</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/ResultSetAdapter.html#updateDate(int, java.sql.Date)"><B>updateDate(int, Date)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/ResultSetAdapter.html#updateDate(java.lang.String, java.sql.Date)"><B>updateDate(String, Date)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/ResultSetAdapter.html#updateDouble(int, double)"><B>updateDouble(int, double)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/ResultSetAdapter.html#updateDouble(java.lang.String, double)"><B>updateDouble(String, double)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/ResultSetAdapter.html#updateFloat(int, float)"><B>updateFloat(int, float)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/ResultSetAdapter.html#updateFloat(java.lang.String, float)"><B>updateFloat(String, float)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/ResultSetAdapter.html#updateInt(int, int)"><B>updateInt(int, int)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/ResultSetAdapter.html#updateInt(java.lang.String, int)"><B>updateInt(String, int)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/ResultSetAdapter.html#updateLong(int, long)"><B>updateLong(int, long)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/ResultSetAdapter.html#updateLong(java.lang.String, long)"><B>updateLong(String, long)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/ResultSetAdapter.html#updateNCharacterStream(int, java.io.Reader)"><B>updateNCharacterStream(int, Reader)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/ResultSetAdapter.html#updateNCharacterStream(java.lang.String, java.io.Reader)"><B>updateNCharacterStream(String, Reader)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/ResultSetAdapter.html#updateNCharacterStream(int, java.io.Reader, long)"><B>updateNCharacterStream(int, Reader, long)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/ResultSetAdapter.html#updateNCharacterStream(java.lang.String, java.io.Reader, long)"><B>updateNCharacterStream(String, Reader, long)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/ResultSetAdapter.html#updateNClob(int, java.sql.NClob)"><B>updateNClob(int, NClob)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/ResultSetAdapter.html#updateNClob(java.lang.String, java.sql.NClob)"><B>updateNClob(String, NClob)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/ResultSetAdapter.html#updateNClob(int, java.io.Reader)"><B>updateNClob(int, Reader)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/ResultSetAdapter.html#updateNClob(java.lang.String, java.io.Reader)"><B>updateNClob(String, Reader)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/ResultSetAdapter.html#updateNClob(int, java.io.Reader, long)"><B>updateNClob(int, Reader, long)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/ResultSetAdapter.html#updateNClob(java.lang.String, java.io.Reader, long)"><B>updateNClob(String, Reader, long)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/ResultSetAdapter.html#updateNString(int, java.lang.String)"><B>updateNString(int, String)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/ResultSetAdapter.html#updateNString(java.lang.String, java.lang.String)"><B>updateNString(String, String)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/ResultSetAdapter.html#updateNull(int)"><B>updateNull(int)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/ResultSetAdapter.html#updateNull(java.lang.String)"><B>updateNull(String)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/ResultSetAdapter.html#updateObject(int, java.lang.Object)"><B>updateObject(int, Object)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/ResultSetAdapter.html#updateObject(java.lang.String, java.lang.Object)"><B>updateObject(String, Object)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/ResultSetAdapter.html#updateObject(int, java.lang.Object, int)"><B>updateObject(int, Object, int)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/ResultSetAdapter.html#updateObject(java.lang.String, java.lang.Object, int)"><B>updateObject(String, Object, int)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/planner/UpdatePlanner.html" title="interface in simpledb.planner"><B>UpdatePlanner</B></A> - Interface in <A HREF="../simpledb/planner/package-summary.html">simpledb.planner</A><DD>The interface implemented by the planners
 for SQL insert, delete, and modify statements.<DT><A HREF="../simpledb/remote/ResultSetAdapter.html#updateRef(int, java.sql.Ref)"><B>updateRef(int, Ref)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/ResultSetAdapter.html#updateRef(java.lang.String, java.sql.Ref)"><B>updateRef(String, Ref)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/ResultSetAdapter.html#updateRow()"><B>updateRow()</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/ResultSetAdapter.html#updateRowId(int, java.sql.RowId)"><B>updateRowId(int, RowId)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/ResultSetAdapter.html#updateRowId(java.lang.String, java.sql.RowId)"><B>updateRowId(String, RowId)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/query/UpdateScan.html" title="interface in simpledb.query"><B>UpdateScan</B></A> - Interface in <A HREF="../simpledb/query/package-summary.html">simpledb.query</A><DD>The interface implemented by all updateable scans.<DT><A HREF="../simpledb/remote/ResultSetAdapter.html#updateShort(int, short)"><B>updateShort(int, short)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/ResultSetAdapter.html#updateShort(java.lang.String, short)"><B>updateShort(String, short)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/ResultSetAdapter.html#updateSQLXML(int, java.sql.SQLXML)"><B>updateSQLXML(int, SQLXML)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/ResultSetAdapter.html#updateSQLXML(java.lang.String, java.sql.SQLXML)"><B>updateSQLXML(String, SQLXML)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/ResultSetAdapter.html#updateString(int, java.lang.String)"><B>updateString(int, String)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/ResultSetAdapter.html#updateString(java.lang.String, java.lang.String)"><B>updateString(String, String)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/ResultSetAdapter.html#updateTime(int, java.sql.Time)"><B>updateTime(int, Time)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/ResultSetAdapter.html#updateTime(java.lang.String, java.sql.Time)"><B>updateTime(String, Time)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/ResultSetAdapter.html#updateTimestamp(int, java.sql.Timestamp)"><B>updateTimestamp(int, Timestamp)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/ResultSetAdapter.html#updateTimestamp(java.lang.String, java.sql.Timestamp)"><B>updateTimestamp(String, Timestamp)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
