<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Jul 30 18:11:20 EDT 2008 -->
<TITLE>
F-Index
</TITLE>

<META NAME="date" CONTENT="2008-07-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../simpledb/parse/Parser.html#field()"><B>field()</B></A> - 
Method in class simpledb.parse.<A HREF="../simpledb/parse/Parser.html" title="class in simpledb.parse">Parser</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/materialize/AggregationFn.html#fieldName()"><B>fieldName()</B></A> - 
Method in interface simpledb.materialize.<A HREF="../simpledb/materialize/AggregationFn.html" title="interface in simpledb.materialize">AggregationFn</A>
<DD>Returns the name of the new aggregation field.
<DT><A HREF="../simpledb/materialize/CountFn.html#fieldName()"><B>fieldName()</B></A> - 
Method in class simpledb.materialize.<A HREF="../simpledb/materialize/CountFn.html" title="class in simpledb.materialize">CountFn</A>
<DD>Returns the field's name, prepended by "countof".
<DT><A HREF="../simpledb/materialize/MaxFn.html#fieldName()"><B>fieldName()</B></A> - 
Method in class simpledb.materialize.<A HREF="../simpledb/materialize/MaxFn.html" title="class in simpledb.materialize">MaxFn</A>
<DD>Returns the field's name, prepended by "maxof".
<DT><A HREF="../simpledb/parse/CreateIndexData.html#fieldName()"><B>fieldName()</B></A> - 
Method in class simpledb.parse.<A HREF="../simpledb/parse/CreateIndexData.html" title="class in simpledb.parse">CreateIndexData</A>
<DD>Returns the name of the indexed field.
<DT><A HREF="../simpledb/query/FieldNameExpression.html" title="class in simpledb.query"><B>FieldNameExpression</B></A> - Class in <A HREF="../simpledb/query/package-summary.html">simpledb.query</A><DD>An expression consisting entirely of a single field.<DT><A HREF="../simpledb/query/FieldNameExpression.html#FieldNameExpression(java.lang.String)"><B>FieldNameExpression(String)</B></A> - 
Constructor for class simpledb.query.<A HREF="../simpledb/query/FieldNameExpression.html" title="class in simpledb.query">FieldNameExpression</A>
<DD>Creates a new expression by wrapping a field.
<DT><A HREF="../simpledb/parse/InsertData.html#fields()"><B>fields()</B></A> - 
Method in class simpledb.parse.<A HREF="../simpledb/parse/InsertData.html" title="class in simpledb.parse">InsertData</A>
<DD>Returns a list of fields for which
 values will be specified in the new record.
<DT><A HREF="../simpledb/parse/QueryData.html#fields()"><B>fields()</B></A> - 
Method in class simpledb.parse.<A HREF="../simpledb/parse/QueryData.html" title="class in simpledb.parse">QueryData</A>
<DD>Returns the fields mentioned in the select clause.
<DT><A HREF="../simpledb/record/Schema.html#fields()"><B>fields()</B></A> - 
Method in class simpledb.record.<A HREF="../simpledb/record/Schema.html" title="class in simpledb.record">Schema</A>
<DD>Returns a collection containing the name of
 each field in the schema.
<DT><A HREF="../simpledb/file/FileMgr.html" title="class in simpledb.file"><B>FileMgr</B></A> - Class in <A HREF="../simpledb/file/package-summary.html">simpledb.file</A><DD>The SimpleDB file manager.<DT><A HREF="../simpledb/file/FileMgr.html#FileMgr(java.lang.String)"><B>FileMgr(String)</B></A> - 
Constructor for class simpledb.file.<A HREF="../simpledb/file/FileMgr.html" title="class in simpledb.file">FileMgr</A>
<DD>Creates a file manager for the specified database.
<DT><A HREF="../simpledb/server/SimpleDB.html#fileMgr()"><B>fileMgr()</B></A> - 
Static method in class simpledb.server.<A HREF="../simpledb/server/SimpleDB.html" title="class in simpledb.server">SimpleDB</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/file/Block.html#fileName()"><B>fileName()</B></A> - 
Method in class simpledb.file.<A HREF="../simpledb/file/Block.html" title="class in simpledb.file">Block</A>
<DD>Returns the name of the file where the block lives.
<DT><A HREF="../simpledb/record/TableInfo.html#fileName()"><B>fileName()</B></A> - 
Method in class simpledb.record.<A HREF="../simpledb/record/TableInfo.html" title="class in simpledb.record">TableInfo</A>
<DD>Returns the filename assigned to this table.
<DT><A HREF="../simpledb/remote/ResultSetAdapter.html#findColumn(java.lang.String)"><B>findColumn(String)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/index/btree/BTreePage.html#findSlotBefore(simpledb.query.Constant)"><B>findSlotBefore(Constant)</B></A> - 
Method in class simpledb.index.btree.<A HREF="../simpledb/index/btree/BTreePage.html" title="class in simpledb.index.btree">BTreePage</A>
<DD>Calculates the position where the first record having
 the specified search key should be, then returns
 the position before it.
<DT><A HREF="../simpledb/remote/ResultSetAdapter.html#first()"><B>first()</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/buffer/Buffer.html#flush()"><B>flush()</B></A> - 
Method in class simpledb.buffer.<A HREF="../simpledb/buffer/Buffer.html" title="class in simpledb.buffer">Buffer</A>
<DD>Writes the page to its disk block if the
 page is dirty.
<DT><A HREF="../simpledb/log/LogMgr.html#flush(int)"><B>flush(int)</B></A> - 
Method in class simpledb.log.<A HREF="../simpledb/log/LogMgr.html" title="class in simpledb.log">LogMgr</A>
<DD>Ensures that the log records corresponding to the
 specified LSN has been written to disk.
<DT><A HREF="../simpledb/buffer/BasicBufferMgr.html#flushAll(int)"><B>flushAll(int)</B></A> - 
Method in class simpledb.buffer.<A HREF="../simpledb/buffer/BasicBufferMgr.html" title="class in simpledb.buffer">BasicBufferMgr</A>
<DD>Flushes the dirty buffers modified by the specified transaction.
<DT><A HREF="../simpledb/buffer/BufferMgr.html#flushAll(int)"><B>flushAll(int)</B></A> - 
Method in class simpledb.buffer.<A HREF="../simpledb/buffer/BufferMgr.html" title="class in simpledb.buffer">BufferMgr</A>
<DD>Flushes the dirty buffers modified by the specified transaction.
<DT><A HREF="../simpledb/buffer/PageFormatter.html#format(simpledb.file.Page)"><B>format(Page)</B></A> - 
Method in interface simpledb.buffer.<A HREF="../simpledb/buffer/PageFormatter.html" title="interface in simpledb.buffer">PageFormatter</A>
<DD>Initializes a page, whose contents will be
 written to a new disk block.
<DT><A HREF="../simpledb/index/btree/BTPageFormatter.html#format(simpledb.file.Page)"><B>format(Page)</B></A> - 
Method in class simpledb.index.btree.<A HREF="../simpledb/index/btree/BTPageFormatter.html" title="class in simpledb.index.btree">BTPageFormatter</A>
<DD>Formats the page by initializing as many index-record slots
 as possible to have default values.
<DT><A HREF="../simpledb/record/RecordFormatter.html#format(simpledb.file.Page)"><B>format(Page)</B></A> - 
Method in class simpledb.record.<A HREF="../simpledb/record/RecordFormatter.html" title="class in simpledb.record">RecordFormatter</A>
<DD>Formats the page by allocating as many record slots
 as possible, given the record length.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
