<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Jul 30 18:11:20 EDT 2008 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2008-07-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../simpledb/record/RID.html#id()"><B>id()</B></A> - 
Method in class simpledb.record.<A HREF="../simpledb/record/RID.html" title="class in simpledb.record">RID</A>
<DD>Returns the ID associated with this RID.
<DT><A HREF="../simpledb/index/Index.html" title="interface in simpledb.index"><B>Index</B></A> - Interface in <A HREF="../simpledb/index/package-summary.html">simpledb.index</A><DD>This interface contains methods to traverse an index.<DT><A HREF="../simpledb/metadata/IndexInfo.html" title="class in simpledb.metadata"><B>IndexInfo</B></A> - Class in <A HREF="../simpledb/metadata/package-summary.html">simpledb.metadata</A><DD>The information about an index.<DT><A HREF="../simpledb/metadata/IndexInfo.html#IndexInfo(java.lang.String, java.lang.String, java.lang.String, simpledb.tx.Transaction)"><B>IndexInfo(String, String, String, Transaction)</B></A> - 
Constructor for class simpledb.metadata.<A HREF="../simpledb/metadata/IndexInfo.html" title="class in simpledb.metadata">IndexInfo</A>
<DD>Creates an IndexInfo object for the specified index.
<DT><A HREF="../simpledb/index/query/IndexJoinPlan.html" title="class in simpledb.index.query"><B>IndexJoinPlan</B></A> - Class in <A HREF="../simpledb/index/query/package-summary.html">simpledb.index.query</A><DD>The Plan class corresponding to the <i>indexjoin</i>
 relational algebra operator.<DT><A HREF="../simpledb/index/query/IndexJoinPlan.html#IndexJoinPlan(simpledb.query.Plan, simpledb.query.Plan, simpledb.metadata.IndexInfo, java.lang.String, simpledb.tx.Transaction)"><B>IndexJoinPlan(Plan, Plan, IndexInfo, String, Transaction)</B></A> - 
Constructor for class simpledb.index.query.<A HREF="../simpledb/index/query/IndexJoinPlan.html" title="class in simpledb.index.query">IndexJoinPlan</A>
<DD>Implements the join operator,
 using the specified LHS and RHS plans.
<DT><A HREF="../simpledb/index/query/IndexJoinScan.html" title="class in simpledb.index.query"><B>IndexJoinScan</B></A> - Class in <A HREF="../simpledb/index/query/package-summary.html">simpledb.index.query</A><DD>The scan class corresponding to the indexjoin relational
 algebra operator.<DT><A HREF="../simpledb/index/query/IndexJoinScan.html#IndexJoinScan(simpledb.query.Scan, simpledb.index.Index, java.lang.String, simpledb.query.TableScan)"><B>IndexJoinScan(Scan, Index, String, TableScan)</B></A> - 
Constructor for class simpledb.index.query.<A HREF="../simpledb/index/query/IndexJoinScan.html" title="class in simpledb.index.query">IndexJoinScan</A>
<DD>Creates an index join scan for the specified LHS scan and 
 RHS index.
<DT><A HREF="../simpledb/metadata/IndexMgr.html" title="class in simpledb.metadata"><B>IndexMgr</B></A> - Class in <A HREF="../simpledb/metadata/package-summary.html">simpledb.metadata</A><DD>The index manager.<DT><A HREF="../simpledb/metadata/IndexMgr.html#IndexMgr(boolean, simpledb.metadata.TableMgr, simpledb.tx.Transaction)"><B>IndexMgr(boolean, TableMgr, Transaction)</B></A> - 
Constructor for class simpledb.metadata.<A HREF="../simpledb/metadata/IndexMgr.html" title="class in simpledb.metadata">IndexMgr</A>
<DD>Creates the index manager.
<DT><A HREF="../simpledb/parse/CreateIndexData.html#indexName()"><B>indexName()</B></A> - 
Method in class simpledb.parse.<A HREF="../simpledb/parse/CreateIndexData.html" title="class in simpledb.parse">CreateIndexData</A>
<DD>Returns the name of the index.
<DT><A HREF="../simpledb/index/query/IndexSelectPlan.html" title="class in simpledb.index.query"><B>IndexSelectPlan</B></A> - Class in <A HREF="../simpledb/index/query/package-summary.html">simpledb.index.query</A><DD>The Plan class corresponding to the <i>indexselect</i>
 relational algebra operator.<DT><A HREF="../simpledb/index/query/IndexSelectPlan.html#IndexSelectPlan(simpledb.query.Plan, simpledb.metadata.IndexInfo, simpledb.query.Constant, simpledb.tx.Transaction)"><B>IndexSelectPlan(Plan, IndexInfo, Constant, Transaction)</B></A> - 
Constructor for class simpledb.index.query.<A HREF="../simpledb/index/query/IndexSelectPlan.html" title="class in simpledb.index.query">IndexSelectPlan</A>
<DD>Creates a new indexselect node in the query tree
 for the specified index and selection constant.
<DT><A HREF="../simpledb/index/query/IndexSelectScan.html" title="class in simpledb.index.query"><B>IndexSelectScan</B></A> - Class in <A HREF="../simpledb/index/query/package-summary.html">simpledb.index.query</A><DD>The scan class corresponding to the select relational
 algebra operator.<DT><A HREF="../simpledb/index/query/IndexSelectScan.html#IndexSelectScan(simpledb.index.Index, simpledb.query.Constant, simpledb.query.TableScan)"><B>IndexSelectScan(Index, Constant, TableScan)</B></A> - 
Constructor for class simpledb.index.query.<A HREF="../simpledb/index/query/IndexSelectScan.html" title="class in simpledb.index.query">IndexSelectScan</A>
<DD>Creates an index select scan for the specified
 index and selection constant.
<DT><A HREF="../simpledb/index/planner/IndexUpdatePlanner.html" title="class in simpledb.index.planner"><B>IndexUpdatePlanner</B></A> - Class in <A HREF="../simpledb/index/planner/package-summary.html">simpledb.index.planner</A><DD>A modification of the basic update planner.<DT><A HREF="../simpledb/index/planner/IndexUpdatePlanner.html#IndexUpdatePlanner()"><B>IndexUpdatePlanner()</B></A> - 
Constructor for class simpledb.index.planner.<A HREF="../simpledb/index/planner/IndexUpdatePlanner.html" title="class in simpledb.index.planner">IndexUpdatePlanner</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/server/SimpleDB.html#init(java.lang.String)"><B>init(String)</B></A> - 
Static method in class simpledb.server.<A HREF="../simpledb/server/SimpleDB.html" title="class in simpledb.server">SimpleDB</A>
<DD>Initializes the system.
<DT><A HREF="../simpledb/server/SimpleDB.html#initFileAndLogMgr(java.lang.String)"><B>initFileAndLogMgr(String)</B></A> - 
Static method in class simpledb.server.<A HREF="../simpledb/server/SimpleDB.html" title="class in simpledb.server">SimpleDB</A>
<DD>Initializes the file and log managers.
<DT><A HREF="../simpledb/server/SimpleDB.html#initFileLogAndBufferMgr(java.lang.String)"><B>initFileLogAndBufferMgr(String)</B></A> - 
Static method in class simpledb.server.<A HREF="../simpledb/server/SimpleDB.html" title="class in simpledb.server">SimpleDB</A>
<DD>Initializes the file, log, and buffer managers.
<DT><A HREF="../simpledb/server/SimpleDB.html#initFileMgr(java.lang.String)"><B>initFileMgr(String)</B></A> - 
Static method in class simpledb.server.<A HREF="../simpledb/server/SimpleDB.html" title="class in simpledb.server">SimpleDB</A>
<DD>Initializes only the file manager.
<DT><A HREF="../simpledb/server/SimpleDB.html#initMetadataMgr(boolean, simpledb.tx.Transaction)"><B>initMetadataMgr(boolean, Transaction)</B></A> - 
Static method in class simpledb.server.<A HREF="../simpledb/server/SimpleDB.html" title="class in simpledb.server">SimpleDB</A>
<DD>Initializes metadata manager.
<DT><A HREF="../simpledb/index/btree/BTreeDir.html#insert(simpledb.index.btree.DirEntry)"><B>insert(DirEntry)</B></A> - 
Method in class simpledb.index.btree.<A HREF="../simpledb/index/btree/BTreeDir.html" title="class in simpledb.index.btree">BTreeDir</A>
<DD>Inserts a new directory entry into the B-tree block.
<DT><A HREF="../simpledb/index/btree/BTreeIndex.html#insert(simpledb.query.Constant, simpledb.record.RID)"><B>insert(Constant, RID)</B></A> - 
Method in class simpledb.index.btree.<A HREF="../simpledb/index/btree/BTreeIndex.html" title="class in simpledb.index.btree">BTreeIndex</A>
<DD>Inserts the specified record into the index.
<DT><A HREF="../simpledb/index/btree/BTreeLeaf.html#insert(simpledb.record.RID)"><B>insert(RID)</B></A> - 
Method in class simpledb.index.btree.<A HREF="../simpledb/index/btree/BTreeLeaf.html" title="class in simpledb.index.btree">BTreeLeaf</A>
<DD>Inserts a new leaf record having the specified dataRID
 and the previously-specified search key.
<DT><A HREF="../simpledb/index/hash/HashIndex.html#insert(simpledb.query.Constant, simpledb.record.RID)"><B>insert(Constant, RID)</B></A> - 
Method in class simpledb.index.hash.<A HREF="../simpledb/index/hash/HashIndex.html" title="class in simpledb.index.hash">HashIndex</A>
<DD>Inserts a new record into the table scan for the bucket.
<DT><A HREF="../simpledb/index/Index.html#insert(simpledb.query.Constant, simpledb.record.RID)"><B>insert(Constant, RID)</B></A> - 
Method in interface simpledb.index.<A HREF="../simpledb/index/Index.html" title="interface in simpledb.index">Index</A>
<DD>Inserts an index record having the specified
 dataval and dataRID values.
<DT><A HREF="../simpledb/parse/Parser.html#insert()"><B>insert()</B></A> - 
Method in class simpledb.parse.<A HREF="../simpledb/parse/Parser.html" title="class in simpledb.parse">Parser</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/query/SelectScan.html#insert()"><B>insert()</B></A> - 
Method in class simpledb.query.<A HREF="../simpledb/query/SelectScan.html" title="class in simpledb.query">SelectScan</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/query/TableScan.html#insert()"><B>insert()</B></A> - 
Method in class simpledb.query.<A HREF="../simpledb/query/TableScan.html" title="class in simpledb.query">TableScan</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/query/UpdateScan.html#insert()"><B>insert()</B></A> - 
Method in interface simpledb.query.<A HREF="../simpledb/query/UpdateScan.html" title="interface in simpledb.query">UpdateScan</A>
<DD>Inserts a new record somewhere in the scan.
<DT><A HREF="../simpledb/record/RecordFile.html#insert()"><B>insert()</B></A> - 
Method in class simpledb.record.<A HREF="../simpledb/record/RecordFile.html" title="class in simpledb.record">RecordFile</A>
<DD>Inserts a new, blank record somewhere in the file
 beginning at the current record.
<DT><A HREF="../simpledb/record/RecordPage.html#insert()"><B>insert()</B></A> - 
Method in class simpledb.record.<A HREF="../simpledb/record/RecordPage.html" title="class in simpledb.record">RecordPage</A>
<DD>Inserts a new, blank record somewhere in the page.
<DT><A HREF="../simpledb/parse/InsertData.html" title="class in simpledb.parse"><B>InsertData</B></A> - Class in <A HREF="../simpledb/parse/package-summary.html">simpledb.parse</A><DD>Data for the SQL <i>insert</i> statement.<DT><A HREF="../simpledb/parse/InsertData.html#InsertData(java.lang.String, java.util.List, java.util.List)"><B>InsertData(String, List&lt;String&gt;, List&lt;Constant&gt;)</B></A> - 
Constructor for class simpledb.parse.<A HREF="../simpledb/parse/InsertData.html" title="class in simpledb.parse">InsertData</A>
<DD>Saves the table name and the field and value lists.
<DT><A HREF="../simpledb/index/btree/BTreePage.html#insertDir(int, simpledb.query.Constant, int)"><B>insertDir(int, Constant, int)</B></A> - 
Method in class simpledb.index.btree.<A HREF="../simpledb/index/btree/BTreePage.html" title="class in simpledb.index.btree">BTreePage</A>
<DD>Inserts a directory entry at the specified slot.
<DT><A HREF="../simpledb/index/btree/BTreePage.html#insertLeaf(int, simpledb.query.Constant, simpledb.record.RID)"><B>insertLeaf(int, Constant, RID)</B></A> - 
Method in class simpledb.index.btree.<A HREF="../simpledb/index/btree/BTreePage.html" title="class in simpledb.index.btree">BTreePage</A>
<DD>Inserts a leaf index record at the specified slot.
<DT><A HREF="../simpledb/remote/ResultSetAdapter.html#insertRow()"><B>insertRow()</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/file/Page.html#INT_SIZE"><B>INT_SIZE</B></A> - 
Static variable in class simpledb.file.<A HREF="../simpledb/file/Page.html" title="class in simpledb.file">Page</A>
<DD>The size of an integer in bytes.
<DT><A HREF="../simpledb/query/IntConstant.html" title="class in simpledb.query"><B>IntConstant</B></A> - Class in <A HREF="../simpledb/query/package-summary.html">simpledb.query</A><DD>The class that wraps Java ints as database constants.<DT><A HREF="../simpledb/query/IntConstant.html#IntConstant(int)"><B>IntConstant(int)</B></A> - 
Constructor for class simpledb.query.<A HREF="../simpledb/query/IntConstant.html" title="class in simpledb.query">IntConstant</A>
<DD>Create a constant by wrapping the specified int.
<DT><A HREF="../simpledb/record/RecordPage.html#INUSE"><B>INUSE</B></A> - 
Static variable in class simpledb.record.<A HREF="../simpledb/record/RecordPage.html" title="class in simpledb.record">RecordPage</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/ResultSetAdapter.html#isAfterLast()"><B>isAfterLast()</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/ResultSetMetaDataAdapter.html#isAutoIncrement(int)"><B>isAutoIncrement(int)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetMetaDataAdapter.html" title="class in simpledb.remote">ResultSetMetaDataAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/ResultSetAdapter.html#isBeforeFirst()"><B>isBeforeFirst()</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/ResultSetMetaDataAdapter.html#isCaseSensitive(int)"><B>isCaseSensitive(int)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetMetaDataAdapter.html" title="class in simpledb.remote">ResultSetMetaDataAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/ConnectionAdapter.html#isClosed()"><B>isClosed()</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ConnectionAdapter.html" title="class in simpledb.remote">ConnectionAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/ResultSetAdapter.html#isClosed()"><B>isClosed()</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/StatementAdapter.html#isClosed()"><B>isClosed()</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/StatementAdapter.html" title="class in simpledb.remote">StatementAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/query/ConstantExpression.html#isConstant()"><B>isConstant()</B></A> - 
Method in class simpledb.query.<A HREF="../simpledb/query/ConstantExpression.html" title="class in simpledb.query">ConstantExpression</A>
<DD>Returns true.
<DT><A HREF="../simpledb/query/Expression.html#isConstant()"><B>isConstant()</B></A> - 
Method in interface simpledb.query.<A HREF="../simpledb/query/Expression.html" title="interface in simpledb.query">Expression</A>
<DD>Returns true if the expression is a constant.
<DT><A HREF="../simpledb/query/FieldNameExpression.html#isConstant()"><B>isConstant()</B></A> - 
Method in class simpledb.query.<A HREF="../simpledb/query/FieldNameExpression.html" title="class in simpledb.query">FieldNameExpression</A>
<DD>Returns false.
<DT><A HREF="../simpledb/remote/ResultSetMetaDataAdapter.html#isCurrency(int)"><B>isCurrency(int)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetMetaDataAdapter.html" title="class in simpledb.remote">ResultSetMetaDataAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/ResultSetMetaDataAdapter.html#isDefinitelyWritable(int)"><B>isDefinitelyWritable(int)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetMetaDataAdapter.html" title="class in simpledb.remote">ResultSetMetaDataAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/query/ConstantExpression.html#isFieldName()"><B>isFieldName()</B></A> - 
Method in class simpledb.query.<A HREF="../simpledb/query/ConstantExpression.html" title="class in simpledb.query">ConstantExpression</A>
<DD>Returns false.
<DT><A HREF="../simpledb/query/Expression.html#isFieldName()"><B>isFieldName()</B></A> - 
Method in interface simpledb.query.<A HREF="../simpledb/query/Expression.html" title="interface in simpledb.query">Expression</A>
<DD>Returns true if the expression is a field reference.
<DT><A HREF="../simpledb/query/FieldNameExpression.html#isFieldName()"><B>isFieldName()</B></A> - 
Method in class simpledb.query.<A HREF="../simpledb/query/FieldNameExpression.html" title="class in simpledb.query">FieldNameExpression</A>
<DD>Returns true.
<DT><A HREF="../simpledb/remote/ResultSetAdapter.html#isFirst()"><B>isFirst()</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/index/btree/BTreePage.html#isFull()"><B>isFull()</B></A> - 
Method in class simpledb.index.btree.<A HREF="../simpledb/index/btree/BTreePage.html" title="class in simpledb.index.btree">BTreePage</A>
<DD>Returns true if the block is full.
<DT><A HREF="../simpledb/remote/ResultSetAdapter.html#isLast()"><B>isLast()</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/buffer/Buffer.html#isModifiedBy(int)"><B>isModifiedBy(int)</B></A> - 
Method in class simpledb.buffer.<A HREF="../simpledb/buffer/Buffer.html" title="class in simpledb.buffer">Buffer</A>
<DD>Returns true if the buffer is dirty
 due to a modification by the specified transaction.
<DT><A HREF="../simpledb/file/FileMgr.html#isNew()"><B>isNew()</B></A> - 
Method in class simpledb.file.<A HREF="../simpledb/file/FileMgr.html" title="class in simpledb.file">FileMgr</A>
<DD>Returns a boolean indicating whether the file manager
 had to create a new database directory.
<DT><A HREF="../simpledb/remote/ResultSetMetaDataAdapter.html#isNullable(int)"><B>isNullable(int)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetMetaDataAdapter.html" title="class in simpledb.remote">ResultSetMetaDataAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/buffer/Buffer.html#isPinned()"><B>isPinned()</B></A> - 
Method in class simpledb.buffer.<A HREF="../simpledb/buffer/Buffer.html" title="class in simpledb.buffer">Buffer</A>
<DD>Returns true if the buffer is currently pinned
 (that is, if it has a nonzero pin count).
<DT><A HREF="../simpledb/remote/StatementAdapter.html#isPoolable()"><B>isPoolable()</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/StatementAdapter.html" title="class in simpledb.remote">StatementAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/ConnectionAdapter.html#isReadOnly()"><B>isReadOnly()</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ConnectionAdapter.html" title="class in simpledb.remote">ConnectionAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/ResultSetMetaDataAdapter.html#isReadOnly(int)"><B>isReadOnly(int)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetMetaDataAdapter.html" title="class in simpledb.remote">ResultSetMetaDataAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/query/Predicate.html#isSatisfied(simpledb.query.Scan)"><B>isSatisfied(Scan)</B></A> - 
Method in class simpledb.query.<A HREF="../simpledb/query/Predicate.html" title="class in simpledb.query">Predicate</A>
<DD>Returns true if the predicate evaluates to true
 with respect to the specified scan.
<DT><A HREF="../simpledb/query/Term.html#isSatisfied(simpledb.query.Scan)"><B>isSatisfied(Scan)</B></A> - 
Method in class simpledb.query.<A HREF="../simpledb/query/Term.html" title="class in simpledb.query">Term</A>
<DD>Returns true if both of the term's expressions
 evaluate to the same constant,
 with respect to the specified scan.
<DT><A HREF="../simpledb/remote/ResultSetMetaDataAdapter.html#isSearchable(int)"><B>isSearchable(int)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetMetaDataAdapter.html" title="class in simpledb.remote">ResultSetMetaDataAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/ResultSetMetaDataAdapter.html#isSigned(int)"><B>isSigned(int)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetMetaDataAdapter.html" title="class in simpledb.remote">ResultSetMetaDataAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/ConnectionAdapter.html#isValid(int)"><B>isValid(int)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ConnectionAdapter.html" title="class in simpledb.remote">ConnectionAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/ConnectionAdapter.html#isWrapperFor(java.lang.Class)"><B>isWrapperFor(Class&lt;?&gt;)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ConnectionAdapter.html" title="class in simpledb.remote">ConnectionAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/ResultSetAdapter.html#isWrapperFor(java.lang.Class)"><B>isWrapperFor(Class&lt;?&gt;)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetAdapter.html" title="class in simpledb.remote">ResultSetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/ResultSetMetaDataAdapter.html#isWrapperFor(java.lang.Class)"><B>isWrapperFor(Class&lt;?&gt;)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetMetaDataAdapter.html" title="class in simpledb.remote">ResultSetMetaDataAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/StatementAdapter.html#isWrapperFor(java.lang.Class)"><B>isWrapperFor(Class&lt;?&gt;)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/StatementAdapter.html" title="class in simpledb.remote">StatementAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/remote/ResultSetMetaDataAdapter.html#isWritable(int)"><B>isWritable(int)</B></A> - 
Method in class simpledb.remote.<A HREF="../simpledb/remote/ResultSetMetaDataAdapter.html" title="class in simpledb.remote">ResultSetMetaDataAdapter</A>
<DD>&nbsp;
<DT><A HREF="../simpledb/log/LogMgr.html#iterator()"><B>iterator()</B></A> - 
Method in class simpledb.log.<A HREF="../simpledb/log/LogMgr.html" title="class in simpledb.log">LogMgr</A>
<DD>Returns an iterator for the log records,
 which will be returned in reverse order starting with the most recent.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
