<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Jul 30 18:11:10 EDT 2008 -->
<TITLE>
Predicate
</TITLE>

<META NAME="date" CONTENT="2008-07-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Predicate";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Predicate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../simpledb/query/Plan.html" title="interface in simpledb.query"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../simpledb/query/ProductPlan.html" title="class in simpledb.query"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?simpledb/query/Predicate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Predicate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
simpledb.query</FONT>
<BR>
Class Predicate</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>simpledb.query.Predicate</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Predicate</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A predicate is a Boolean combination of terms.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Edward Sciore</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../simpledb/query/Predicate.html#Predicate()">Predicate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty predicate, corresponding to "true".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../simpledb/query/Predicate.html#Predicate(simpledb.query.Term)">Predicate</A></B>(<A HREF="../../simpledb/query/Term.html" title="class in simpledb.query">Term</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a predicate containing a single term.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simpledb/query/Predicate.html#conjoinWith(simpledb.query.Predicate)">conjoinWith</A></B>(<A HREF="../../simpledb/query/Predicate.html" title="class in simpledb.query">Predicate</A>&nbsp;pred)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the predicate to be the conjunction of
 itself and the specified predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../simpledb/query/Constant.html" title="interface in simpledb.query">Constant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simpledb/query/Predicate.html#equatesWithConstant(java.lang.String)">equatesWithConstant</A></B>(java.lang.String&nbsp;fldname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if there is a term of the form "F=c"
 where F is the specified field and c is some constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simpledb/query/Predicate.html#equatesWithField(java.lang.String)">equatesWithField</A></B>(java.lang.String&nbsp;fldname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if there is a term of the form "F1=F2"
 where F1 is the specified field and F2 is another field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simpledb/query/Predicate.html#isSatisfied(simpledb.query.Scan)">isSatisfied</A></B>(<A HREF="../../simpledb/query/Scan.html" title="interface in simpledb.query">Scan</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the predicate evaluates to true
 with respect to the specified scan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../simpledb/query/Predicate.html" title="class in simpledb.query">Predicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simpledb/query/Predicate.html#joinPred(simpledb.record.Schema, simpledb.record.Schema)">joinPred</A></B>(<A HREF="../../simpledb/record/Schema.html" title="class in simpledb.record">Schema</A>&nbsp;sch1,
         <A HREF="../../simpledb/record/Schema.html" title="class in simpledb.record">Schema</A>&nbsp;sch2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the subpredicate consisting of terms that apply
 to the union of the two specified schemas, 
 but not to either schema separately.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simpledb/query/Predicate.html#reductionFactor(simpledb.query.Plan)">reductionFactor</A></B>(<A HREF="../../simpledb/query/Plan.html" title="interface in simpledb.query">Plan</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the extent to which selecting on the predicate 
 reduces the number of records output by a query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../simpledb/query/Predicate.html" title="class in simpledb.query">Predicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simpledb/query/Predicate.html#selectPred(simpledb.record.Schema)">selectPred</A></B>(<A HREF="../../simpledb/record/Schema.html" title="class in simpledb.record">Schema</A>&nbsp;sch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the subpredicate that applies to the specified schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simpledb/query/Predicate.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Predicate()"><!-- --></A><H3>
Predicate</H3>
<PRE>
public <B>Predicate</B>()</PRE>
<DL>
<DD>Creates an empty predicate, corresponding to "true".
<P>
</DL>
<HR>

<A NAME="Predicate(simpledb.query.Term)"><!-- --></A><H3>
Predicate</H3>
<PRE>
public <B>Predicate</B>(<A HREF="../../simpledb/query/Term.html" title="class in simpledb.query">Term</A>&nbsp;t)</PRE>
<DL>
<DD>Creates a predicate containing a single term.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the term</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="conjoinWith(simpledb.query.Predicate)"><!-- --></A><H3>
conjoinWith</H3>
<PRE>
public void <B>conjoinWith</B>(<A HREF="../../simpledb/query/Predicate.html" title="class in simpledb.query">Predicate</A>&nbsp;pred)</PRE>
<DL>
<DD>Modifies the predicate to be the conjunction of
 itself and the specified predicate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pred</CODE> - the other predicate</DL>
</DD>
</DL>
<HR>

<A NAME="isSatisfied(simpledb.query.Scan)"><!-- --></A><H3>
isSatisfied</H3>
<PRE>
public boolean <B>isSatisfied</B>(<A HREF="../../simpledb/query/Scan.html" title="interface in simpledb.query">Scan</A>&nbsp;s)</PRE>
<DL>
<DD>Returns true if the predicate evaluates to true
 with respect to the specified scan.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the scan
<DT><B>Returns:</B><DD>true if the predicate is true in the scan</DL>
</DD>
</DL>
<HR>

<A NAME="reductionFactor(simpledb.query.Plan)"><!-- --></A><H3>
reductionFactor</H3>
<PRE>
public int <B>reductionFactor</B>(<A HREF="../../simpledb/query/Plan.html" title="interface in simpledb.query">Plan</A>&nbsp;p)</PRE>
<DL>
<DD>Calculates the extent to which selecting on the predicate 
 reduces the number of records output by a query.
 For example if the reduction factor is 2, then the
 predicate cuts the size of the output in half.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the query's plan
<DT><B>Returns:</B><DD>the integer reduction factor.</DL>
</DD>
</DL>
<HR>

<A NAME="selectPred(simpledb.record.Schema)"><!-- --></A><H3>
selectPred</H3>
<PRE>
public <A HREF="../../simpledb/query/Predicate.html" title="class in simpledb.query">Predicate</A> <B>selectPred</B>(<A HREF="../../simpledb/record/Schema.html" title="class in simpledb.record">Schema</A>&nbsp;sch)</PRE>
<DL>
<DD>Returns the subpredicate that applies to the specified schema.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sch</CODE> - the schema
<DT><B>Returns:</B><DD>the subpredicate applying to the schema</DL>
</DD>
</DL>
<HR>

<A NAME="joinPred(simpledb.record.Schema, simpledb.record.Schema)"><!-- --></A><H3>
joinPred</H3>
<PRE>
public <A HREF="../../simpledb/query/Predicate.html" title="class in simpledb.query">Predicate</A> <B>joinPred</B>(<A HREF="../../simpledb/record/Schema.html" title="class in simpledb.record">Schema</A>&nbsp;sch1,
                          <A HREF="../../simpledb/record/Schema.html" title="class in simpledb.record">Schema</A>&nbsp;sch2)</PRE>
<DL>
<DD>Returns the subpredicate consisting of terms that apply
 to the union of the two specified schemas, 
 but not to either schema separately.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sch1</CODE> - the first schema<DD><CODE>sch2</CODE> - the second schema
<DT><B>Returns:</B><DD>the subpredicate whose terms apply to the union of the two schemas but not either schema separately.</DL>
</DD>
</DL>
<HR>

<A NAME="equatesWithConstant(java.lang.String)"><!-- --></A><H3>
equatesWithConstant</H3>
<PRE>
public <A HREF="../../simpledb/query/Constant.html" title="interface in simpledb.query">Constant</A> <B>equatesWithConstant</B>(java.lang.String&nbsp;fldname)</PRE>
<DL>
<DD>Determines if there is a term of the form "F=c"
 where F is the specified field and c is some constant.
 If so, the method returns that constant.
 If not, the method returns null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fldname</CODE> - the name of the field
<DT><B>Returns:</B><DD>either the constant or null</DL>
</DD>
</DL>
<HR>

<A NAME="equatesWithField(java.lang.String)"><!-- --></A><H3>
equatesWithField</H3>
<PRE>
public java.lang.String <B>equatesWithField</B>(java.lang.String&nbsp;fldname)</PRE>
<DL>
<DD>Determines if there is a term of the form "F1=F2"
 where F1 is the specified field and F2 is another field.
 If so, the method returns the name of that field.
 If not, the method returns null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fldname</CODE> - the name of the field
<DT><B>Returns:</B><DD>the name of the other field, or null</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Predicate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../simpledb/query/Plan.html" title="interface in simpledb.query"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../simpledb/query/ProductPlan.html" title="class in simpledb.query"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?simpledb/query/Predicate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Predicate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
