<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Jul 30 18:11:10 EDT 2008 -->
<TITLE>
SetStringRecord
</TITLE>

<META NAME="date" CONTENT="2008-07-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SetStringRecord";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SetStringRecord.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../simpledb/tx/recovery/SetIntRecord.html" title="class in simpledb.tx.recovery"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../simpledb/tx/recovery/StartRecord.html" title="class in simpledb.tx.recovery"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?simpledb/tx/recovery/SetStringRecord.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SetStringRecord.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
simpledb.tx.recovery</FONT>
<BR>
Class SetStringRecord</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>simpledb.tx.recovery.SetStringRecord</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../simpledb/tx/recovery/LogRecord.html" title="interface in simpledb.tx.recovery">LogRecord</A></DD>
</DL>
<HR>
<DL>
<DT><PRE> class <B>SetStringRecord</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../simpledb/tx/recovery/LogRecord.html" title="interface in simpledb.tx.recovery">LogRecord</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_simpledb.tx.recovery.LogRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface simpledb.tx.recovery.<A HREF="../../../simpledb/tx/recovery/LogRecord.html" title="interface in simpledb.tx.recovery">LogRecord</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../simpledb/tx/recovery/LogRecord.html#CHECKPOINT">CHECKPOINT</A>, <A HREF="../../../simpledb/tx/recovery/LogRecord.html#COMMIT">COMMIT</A>, <A HREF="../../../simpledb/tx/recovery/LogRecord.html#logMgr">logMgr</A>, <A HREF="../../../simpledb/tx/recovery/LogRecord.html#ROLLBACK">ROLLBACK</A>, <A HREF="../../../simpledb/tx/recovery/LogRecord.html#SETINT">SETINT</A>, <A HREF="../../../simpledb/tx/recovery/LogRecord.html#SETSTRING">SETSTRING</A>, <A HREF="../../../simpledb/tx/recovery/LogRecord.html#START">START</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../simpledb/tx/recovery/SetStringRecord.html#SetStringRecord(simpledb.log.BasicLogRecord)">SetStringRecord</A></B>(<A HREF="../../../simpledb/log/BasicLogRecord.html" title="class in simpledb.log">BasicLogRecord</A>&nbsp;rec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a log record by reading five other values from the log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../simpledb/tx/recovery/SetStringRecord.html#SetStringRecord(int, simpledb.file.Block, int, java.lang.String)">SetStringRecord</A></B>(int&nbsp;txnum,
                <A HREF="../../../simpledb/file/Block.html" title="class in simpledb.file">Block</A>&nbsp;blk,
                int&nbsp;offset,
                java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new setstring log record.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simpledb/tx/recovery/SetStringRecord.html#op()">op</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the log record's type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simpledb/tx/recovery/SetStringRecord.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simpledb/tx/recovery/SetStringRecord.html#txNumber()">txNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the transaction id stored with
 the log record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simpledb/tx/recovery/SetStringRecord.html#undo(int)">undo</A></B>(int&nbsp;txnum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the specified data value with the value saved in the log record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../simpledb/tx/recovery/SetStringRecord.html#writeToLog()">writeToLog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a setString record to the log.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SetStringRecord(int, simpledb.file.Block, int, java.lang.String)"><!-- --></A><H3>
SetStringRecord</H3>
<PRE>
public <B>SetStringRecord</B>(int&nbsp;txnum,
                       <A HREF="../../../simpledb/file/Block.html" title="class in simpledb.file">Block</A>&nbsp;blk,
                       int&nbsp;offset,
                       java.lang.String&nbsp;val)</PRE>
<DL>
<DD>Creates a new setstring log record.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>txnum</CODE> - the ID of the specified transaction<DD><CODE>blk</CODE> - the block containing the value<DD><CODE>offset</CODE> - the offset of the value in the block<DD><CODE>val</CODE> - the new value</DL>
</DL>
<HR>

<A NAME="SetStringRecord(simpledb.log.BasicLogRecord)"><!-- --></A><H3>
SetStringRecord</H3>
<PRE>
public <B>SetStringRecord</B>(<A HREF="../../../simpledb/log/BasicLogRecord.html" title="class in simpledb.log">BasicLogRecord</A>&nbsp;rec)</PRE>
<DL>
<DD>Creates a log record by reading five other values from the log.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rec</CODE> - the basic log record</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="writeToLog()"><!-- --></A><H3>
writeToLog</H3>
<PRE>
public int <B>writeToLog</B>()</PRE>
<DL>
<DD>Writes a setString record to the log.
 This log record contains the SETSTRING operator,
 followed by the transaction id, the filename, number,
 and offset of the modified block, and the previous
 string value at that offset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../simpledb/tx/recovery/LogRecord.html#writeToLog()">writeToLog</A></CODE> in interface <CODE><A HREF="../../../simpledb/tx/recovery/LogRecord.html" title="interface in simpledb.tx.recovery">LogRecord</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the LSN of the last log value</DL>
</DD>
</DL>
<HR>

<A NAME="op()"><!-- --></A><H3>
op</H3>
<PRE>
public int <B>op</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../simpledb/tx/recovery/LogRecord.html#op()">LogRecord</A></CODE></B></DD>
<DD>Returns the log record's type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../simpledb/tx/recovery/LogRecord.html#op()">op</A></CODE> in interface <CODE><A HREF="../../../simpledb/tx/recovery/LogRecord.html" title="interface in simpledb.tx.recovery">LogRecord</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the log record's type</DL>
</DD>
</DL>
<HR>

<A NAME="txNumber()"><!-- --></A><H3>
txNumber</H3>
<PRE>
public int <B>txNumber</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../simpledb/tx/recovery/LogRecord.html#txNumber()">LogRecord</A></CODE></B></DD>
<DD>Returns the transaction id stored with
 the log record.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../simpledb/tx/recovery/LogRecord.html#txNumber()">txNumber</A></CODE> in interface <CODE><A HREF="../../../simpledb/tx/recovery/LogRecord.html" title="interface in simpledb.tx.recovery">LogRecord</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the log record's transaction id</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="undo(int)"><!-- --></A><H3>
undo</H3>
<PRE>
public void <B>undo</B>(int&nbsp;txnum)</PRE>
<DL>
<DD>Replaces the specified data value with the value saved in the log record.
 The method pins a buffer to the specified block,
 calls setString to restore the saved value
 (using a dummy LSN), and unpins the buffer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../simpledb/tx/recovery/LogRecord.html#undo(int)">undo</A></CODE> in interface <CODE><A HREF="../../../simpledb/tx/recovery/LogRecord.html" title="interface in simpledb.tx.recovery">LogRecord</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>txnum</CODE> - the id of the transaction that is performing the undo.<DT><B>See Also:</B><DD><A HREF="../../../simpledb/tx/recovery/LogRecord.html#undo(int)"><CODE>LogRecord.undo(int)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SetStringRecord.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../simpledb/tx/recovery/SetIntRecord.html" title="class in simpledb.tx.recovery"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../simpledb/tx/recovery/StartRecord.html" title="class in simpledb.tx.recovery"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?simpledb/tx/recovery/SetStringRecord.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SetStringRecord.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
