<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Jul 30 18:11:11 EDT 2008 -->
<TITLE>
Transaction
</TITLE>

<META NAME="date" CONTENT="2008-07-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Transaction";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Transaction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../simpledb/tx/BufferList.html" title="class in simpledb.tx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?simpledb/tx/Transaction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Transaction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
simpledb.tx</FONT>
<BR>
Class Transaction</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>simpledb.tx.Transaction</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Transaction</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Provides transaction management for clients,
 ensuring that all transactions are serializable, recoverable,
 and in general satisfy the ACID properties.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Edward Sciore</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../simpledb/tx/Transaction.html#Transaction()">Transaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new transaction and its associated 
 recovery and concurrency managers.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../simpledb/file/Block.html" title="class in simpledb.file">Block</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simpledb/tx/Transaction.html#append(java.lang.String, simpledb.buffer.PageFormatter)">append</A></B>(java.lang.String&nbsp;filename,
       <A HREF="../../simpledb/buffer/PageFormatter.html" title="interface in simpledb.buffer">PageFormatter</A>&nbsp;fmtr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a new block to the end of the specified file
 and returns a reference to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simpledb/tx/Transaction.html#commit()">commit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commits the current transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simpledb/tx/Transaction.html#getInt(simpledb.file.Block, int)">getInt</A></B>(<A HREF="../../simpledb/file/Block.html" title="class in simpledb.file">Block</A>&nbsp;blk,
       int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the integer value stored at the
 specified offset of the specified block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simpledb/tx/Transaction.html#getString(simpledb.file.Block, int)">getString</A></B>(<A HREF="../../simpledb/file/Block.html" title="class in simpledb.file">Block</A>&nbsp;blk,
          int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string value stored at the
 specified offset of the specified block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simpledb/tx/Transaction.html#pin(simpledb.file.Block)">pin</A></B>(<A HREF="../../simpledb/file/Block.html" title="class in simpledb.file">Block</A>&nbsp;blk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pins the specified block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simpledb/tx/Transaction.html#recover()">recover</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flushes all modified buffers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simpledb/tx/Transaction.html#rollback()">rollback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rolls back the current transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simpledb/tx/Transaction.html#setInt(simpledb.file.Block, int, int)">setInt</A></B>(<A HREF="../../simpledb/file/Block.html" title="class in simpledb.file">Block</A>&nbsp;blk,
       int&nbsp;offset,
       int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores an integer at the specified offset 
 of the specified block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simpledb/tx/Transaction.html#setString(simpledb.file.Block, int, java.lang.String)">setString</A></B>(<A HREF="../../simpledb/file/Block.html" title="class in simpledb.file">Block</A>&nbsp;blk,
          int&nbsp;offset,
          java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores a string at the specified offset 
 of the specified block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simpledb/tx/Transaction.html#size(java.lang.String)">size</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of blocks in the specified file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../simpledb/tx/Transaction.html#unpin(simpledb.file.Block)">unpin</A></B>(<A HREF="../../simpledb/file/Block.html" title="class in simpledb.file">Block</A>&nbsp;blk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unpins the specified block.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Transaction()"><!-- --></A><H3>
Transaction</H3>
<PRE>
public <B>Transaction</B>()</PRE>
<DL>
<DD>Creates a new transaction and its associated 
 recovery and concurrency managers.
 This constructor depends on the file, log, and buffer
 managers that it gets from the class
 <A HREF="../../simpledb/server/SimpleDB.html" title="class in simpledb.server"><CODE>SimpleDB</CODE></A>.
 Those objects are created during system initialization.
 Thus this constructor cannot be called until either
 <A HREF="../../simpledb/server/SimpleDB.html#init(java.lang.String)"><CODE>SimpleDB.init(String)</CODE></A> or 
 <A HREF="../../simpledb/server/SimpleDB.html#initFileLogAndBufferMgr(java.lang.String)"><CODE>SimpleDB.initFileLogAndBufferMgr(String)</CODE></A> or
 is called first.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="commit()"><!-- --></A><H3>
commit</H3>
<PRE>
public void <B>commit</B>()</PRE>
<DL>
<DD>Commits the current transaction.
 Flushes all modified buffers (and their log records),
 writes and flushes a commit record to the log,
 releases all locks, and unpins any pinned buffers.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rollback()"><!-- --></A><H3>
rollback</H3>
<PRE>
public void <B>rollback</B>()</PRE>
<DL>
<DD>Rolls back the current transaction.
 Undoes any modified values,
 flushes those buffers,
 writes and flushes a rollback record to the log,
 releases all locks, and unpins any pinned buffers.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="recover()"><!-- --></A><H3>
recover</H3>
<PRE>
public void <B>recover</B>()</PRE>
<DL>
<DD>Flushes all modified buffers.
 Then goes through the log, rolling back all
 uncommitted transactions.  Finally, 
 writes a quiescent checkpoint record to the log.
 This method is called only during system startup,
 before user transactions begin.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pin(simpledb.file.Block)"><!-- --></A><H3>
pin</H3>
<PRE>
public void <B>pin</B>(<A HREF="../../simpledb/file/Block.html" title="class in simpledb.file">Block</A>&nbsp;blk)</PRE>
<DL>
<DD>Pins the specified block.
 The transaction manages the buffer for the client.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blk</CODE> - a reference to the disk block</DL>
</DD>
</DL>
<HR>

<A NAME="unpin(simpledb.file.Block)"><!-- --></A><H3>
unpin</H3>
<PRE>
public void <B>unpin</B>(<A HREF="../../simpledb/file/Block.html" title="class in simpledb.file">Block</A>&nbsp;blk)</PRE>
<DL>
<DD>Unpins the specified block.
 The transaction looks up the buffer pinned to this block,
 and unpins it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blk</CODE> - a reference to the disk block</DL>
</DD>
</DL>
<HR>

<A NAME="getInt(simpledb.file.Block, int)"><!-- --></A><H3>
getInt</H3>
<PRE>
public int <B>getInt</B>(<A HREF="../../simpledb/file/Block.html" title="class in simpledb.file">Block</A>&nbsp;blk,
                  int&nbsp;offset)</PRE>
<DL>
<DD>Returns the integer value stored at the
 specified offset of the specified block.
 The method first obtains an SLock on the block,
 then it calls the buffer to retrieve the value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blk</CODE> - a reference to a disk block<DD><CODE>offset</CODE> - the byte offset within the block
<DT><B>Returns:</B><DD>the integer stored at that offset</DL>
</DD>
</DL>
<HR>

<A NAME="getString(simpledb.file.Block, int)"><!-- --></A><H3>
getString</H3>
<PRE>
public java.lang.String <B>getString</B>(<A HREF="../../simpledb/file/Block.html" title="class in simpledb.file">Block</A>&nbsp;blk,
                                  int&nbsp;offset)</PRE>
<DL>
<DD>Returns the string value stored at the
 specified offset of the specified block.
 The method first obtains an SLock on the block,
 then it calls the buffer to retrieve the value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blk</CODE> - a reference to a disk block<DD><CODE>offset</CODE> - the byte offset within the block
<DT><B>Returns:</B><DD>the string stored at that offset</DL>
</DD>
</DL>
<HR>

<A NAME="setInt(simpledb.file.Block, int, int)"><!-- --></A><H3>
setInt</H3>
<PRE>
public void <B>setInt</B>(<A HREF="../../simpledb/file/Block.html" title="class in simpledb.file">Block</A>&nbsp;blk,
                   int&nbsp;offset,
                   int&nbsp;val)</PRE>
<DL>
<DD>Stores an integer at the specified offset 
 of the specified block.
 The method first obtains an XLock on the block.
 It then reads the current value at that offset,
 puts it into an update log record, and 
 writes that record to the log.
 Finally, it calls the buffer to store the value,
 passing in the LSN of the log record and the transaction's id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blk</CODE> - a reference to the disk block<DD><CODE>offset</CODE> - a byte offset within that block<DD><CODE>val</CODE> - the value to be stored</DL>
</DD>
</DL>
<HR>

<A NAME="setString(simpledb.file.Block, int, java.lang.String)"><!-- --></A><H3>
setString</H3>
<PRE>
public void <B>setString</B>(<A HREF="../../simpledb/file/Block.html" title="class in simpledb.file">Block</A>&nbsp;blk,
                      int&nbsp;offset,
                      java.lang.String&nbsp;val)</PRE>
<DL>
<DD>Stores a string at the specified offset 
 of the specified block.
 The method first obtains an XLock on the block.
 It then reads the current value at that offset,
 puts it into an update log record, and 
 writes that record to the log.
 Finally, it calls the buffer to store the value,
 passing in the LSN of the log record and the transaction's id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blk</CODE> - a reference to the disk block<DD><CODE>offset</CODE> - a byte offset within that block<DD><CODE>val</CODE> - the value to be stored</DL>
</DD>
</DL>
<HR>

<A NAME="size(java.lang.String)"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Returns the number of blocks in the specified file.
 This method first obtains an SLock on the 
 "end of the file", before asking the file manager
 to return the file size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the name of the file
<DT><B>Returns:</B><DD>the number of blocks in the file</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String, simpledb.buffer.PageFormatter)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../simpledb/file/Block.html" title="class in simpledb.file">Block</A> <B>append</B>(java.lang.String&nbsp;filename,
                    <A HREF="../../simpledb/buffer/PageFormatter.html" title="interface in simpledb.buffer">PageFormatter</A>&nbsp;fmtr)</PRE>
<DL>
<DD>Appends a new block to the end of the specified file
 and returns a reference to it.
 This method first obtains an XLock on the
 "end of the file", before performing the append.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the name of the file<DD><CODE>fmtr</CODE> - the formatter used to initialize the new page
<DT><B>Returns:</B><DD>a reference to the newly-created disk block</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Transaction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../simpledb/tx/BufferList.html" title="class in simpledb.tx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?simpledb/tx/Transaction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Transaction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
